//==========================================================================
// EVENTDEF.PRO
//   Description: Setup all event codes. Sorted by code for easy tracing of duplicates.
//                This file was generated by EventDefSorted.m matlab file that processes
//                the original EVENTDEF.PRO file and writes eventDefSorted.pro file.
//                Manually renamed the new file, eventDefSorted.pro, as EVENTDEF.PRO and
//                the original file as EVENTDEF_ORI.PRO for TEMPO.
//                Any event code must be below 3000, since 3000 and above are used for
//                "coding" trial Infos in INFOS.PRO file. Keeping the Event codes
//                sorted will help in adding (inserting) any additional event codes that
//                may be needed while avoinding duplicates
//   Author: chenchal.subraveti@vanderbilt.edu
//   Date: 2019-01-07
//==========================================================================
//  Revision History:
//  001: 2019/01/07 chenchal subraveti
//       These codes are all global variables. Code names are used as is in translation.
//       Comments are imported for older EVENTCODES.PRO file and inserted at
//       appropriate locations.
// 002: 2019/01/08 chenchal subravtei
//      Added/modified event codes:
//      EVT_PD_TRIGGER_LEFT_  = 2990 and
//      EVT_PD_TRIGGER_RIGHT_ = 2991
//
// Codes from 1500 - 1520
declare constant EVT_IDENTIFY_ROOM_ = 1500;
declare constant EVT_CMAN_HEADER_   = 1501;
declare constant MemHeader_         = 1502;
declare constant GONOGOHeader_      = 1503;
declare constant DelayedHeader_     = 1504;
declare constant SearchHeader_      = 1507;
declare constant CaptureHeader_     = 1508;
declare constant AntiHeader_        = 1509;

// Codes from 1550-1599
declare constant EVT_OUTCOME_FIX_ERROR_   = 1550;
declare constant OutcomeFixBreak_         = 1552;
declare constant OutcomeGoCorrect_        = 1560;
declare constant OutcomeGoError_          = 1562;
declare constant OutcomeNoGoCancelled_    = 1570;
declare constant OutcomeNoGoError_        = 1572;
declare constant OutcomeNoGoNonCancelled_ = 1574;


// Codes from 1600-1999
declare constant EVT_TASK_START_      = 1600;
declare constant EVT_TASK_END_        = 1602;
declare constant EVT_TRIAL_GET_READY_ = 1610;
declare constant EVT_TRIAL_READY_     = 1612;
declare constant EVT_TRIAL_START_     = 1620;
declare constant EVT_EOT_             = 1622;

// Coded from 2000-2299
declare constant Tone_              = 2000;
declare constant Reward_            = 2010;
declare constant EVT_ITI_START_     = 2124;
declare constant EVT_ITI_END_       = 2126;
declare constant EVT_TIMEOUT_START_ = 2130;
declare constant EVT_TIMEOUT_END_   = 2132;
declare constant PunishTone_        = 2134;
declare constant ExtraRWRD_         = 2140;

// Codes 2300-2399
declare constant EVT_FIX_SPOT_ON_  = 2300;
declare constant EVT_FIX_SPOT_OFF_ = 2302;
declare constant EVT_TARGET_PRE_   = 2310;
declare constant EVT_TARGET_       = 2320;
declare constant EVT_STOP_SIGNAL_  = 2340;
declare constant ZeroEyePosition_  = 2395;

// Codes 2400-2699
declare constant EVT_ACQUIRE_FIX_          = 2400;
declare constant EVT_ACQUIRE_FIX_ERROR_    = 2402;
declare constant EVT_FIXATE_               = 2404;
declare constant EVT_FIX_BRK_              = 2406;
declare constant ReturnToFix_              = 2410;
declare constant EVT_TARGET_ACQUIRED_      = 2420;
declare constant EVT_ACQUIRE_TARGET_ERROR_ = 2422;
declare constant EVT_Target_Hold_          = 2424;
declare constant EVT_Target_Brk_           = 2426;

declare constant EVT_BRK_PRE_TONE_    = 2430;
declare constant EVT_BRK_TONE_        = 2432;
declare constant EVT_BRK_PRE_RWRD_    = 2434;
declare constant EVT_BRK_RWRD_        = 2438;
declare constant EVT_XTRA_HOLD_START_ = 2450;
declare constant EVT_XTRA_HOLD_END_   = 2452;
declare constant EVT_BRK_XTRA_HOLD_   = 2454;
declare constant EVT_DECIDE_          = 2460;
// Saccade reward and reinforcement
declare constant EVT_EARLY_SACCADE_ = 2500;
declare constant EVT_SACCADE_       = 2502;
declare constant EVT_NO_SACCADE_    = 2506;
declare constant EVT_TONE_ON_       = 2510;
declare constant EVT_TONE_OFF_      = 2512;
declare constant EVT_REWARD_ON_     = 2530;
declare constant EVT_REWARD_OFF_    = 2532;
declare constant EVT_JUICE_START_   = 2534;
declare constant EVT_JUICE_END_     = 2536;
declare constant MouthBegin_        = 2550;
declare constant MouthEnd_          = 2552;
// For STOP trials 2620-2660, cf. GO trials 2430-2460
// after TARG_ON
declare constant EVT_NOGO_EARLY_SACCADE_    = 2600;
declare constant EVT_NOGO_SACCADE_PRE_SSD_  = 2602;
declare constant EVT_NOGO_SACCADE_POST_SSD_ = 2604;
declare constant EVT_NOGO_LATE_SACCADE_     = 2606;
declare constant EVT_CANCEL_                = 2660;

// Codes 2900-3000
declare constant EVT_PD_TRIGGER_LEFT_  = 2990;
declare constant EVT_PD_TRIGGER_RIGHT_ = 2992;
declare constant EVT_START_INFOS_      = 2998;
declare constant EVT_END_INFOS_        = 2999;
