//==========================================================================
// EVENTDEF.PRO
//   Description: Send all infos (call during ITI_CHK or TIME_OUT state processing).
//                ALL TRL_* variables are sent.
//                This file will be used for translating the session/infos variables
//   Author: chenchal.subraveti@vanderbilt.edu
//   Date: 2019-03-07
//==========================================================================

declare SEND_INFOS();
declare WAIT_INFOS();

declare constant int INFOS_ZERO = 3000;
declare int N_INFOS;
declare int DONE_INFOS = 0;
process SEND_INFOS()
{
  N_INFOS = 0;
	
  printf("****INFOS.PRO: Sending infos....\n");
nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_NUMBER);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_TYPE);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_RUNNING);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_TARG_VR_COUNT_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_IS_TARG_ON_FLAG);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_IS_TARG_ACQUIRED);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_IS_FIX_ACQUIRED);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_I_IN_FLIGHT);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_IS_TARG_MIN_THT);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_IS_TIMEOUT);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_IS_STOP_SIGNAL_ON);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_STOP_SIGNAL_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_STOP_SIGNAL_DELAY_IDX);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_STOP_SIGNAL_DELAY);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_STOP_SIGNAL_DURATION);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_IS_NON_CANCELLED);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_IS_CANCELLED);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_CUM_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_DURATION);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_START_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_END_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_GET_READY_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_READY_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_GET_READY_DURATION);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_FIX_ON_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_FIX_ACQ_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_FIX_ACQ_ERROR_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_FIX_HOLD_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_FIXATED_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_FIX_HOLD_DURATION);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_FIX_BRK_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_PRE_TARG_ON_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_TARG_ON_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_TARG_ON_DURATION);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_DECIDE_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_SACC_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_ERLY_SACC_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_LATE_SACC_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_NO_SACC_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_STAIRCASE_SSD_FLAG);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_TARG_ACQ_ERROR_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_SACC_DURATION);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_TARG_ACQ_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_TARG_HOLD_DURATION);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_TIMEOUT_START_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_TIMEOUT_END_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_TIMEOUT_DURATION);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_TARG_MIN_THT_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_TARG_BRK_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_TARG_BRK_PRE_TONE_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_TARG_BRK_TONE_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_TARG_BRK_PRE_RWRD_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_TARG_BRK_RWRD_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_TARG_BRK_POST_RWRD_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_TARG_BRK_MIN_THT_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_NOGO_SACC_PRE_SSD_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_NOGO_SACC_POST_SSD_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_NOGO_ERLY_SACC_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_NOGO_LATE_SACC_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_FIX_HOLD_DURATION);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_FIX_MIN_SSHT_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_FIX_BRK_PRE_TONE_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_FIX_BRK_TONE_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_FIX_BRK_PRE_RWRD_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_FIX_BRK_RWRD_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_FIX_BRK_POST_RWRD_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_FIX_BRK_MIN_SSHT_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_CANCEL_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_FIX_REIGNITE_FLAG);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_PRE_SSD_DELAY_FIX_REIGNITE);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_POST_SSD_DELAY_FIX_REIGNITE);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_IS_FIX_MIN_SSHT);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_TONE_DELAY);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_TONE_FREQ);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_TONE_DURATION);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_TONE_ON_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_TONE_OFF_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_RWRD_DELAY);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_RWRD_DURATION);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_RWRD_ON_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_RWRD_OFF_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_XTRA_RWRD_ON_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_XTRA_RWRD_OFF_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_ITI_START_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_ITI_END_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_ITI_DURATION);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_REACTION_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + abs(TRL_ABORT_TIME - TRL_START_TIME));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_FIX_VRT_RFRSH_COUNT);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_TARG_VRT_RFRSH_COUNT);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_TARG_SSD_VRT_RFRSH_COUNT);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_OUTCOME_EVNTCODE);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_PREV_TRL_TYPE);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_PREV_OUTCOME_EVNTCODE);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_LAST_STOP_OUTCOME_EVNTCODE);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_LAST_GO_OUTCOME_EVNTCODE);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_LAST_SSD_IDX);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_BLOCK_NUM);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_IS_LO_RWRD);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_LO_RWRD_TARG_IDX);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_REPEAT_LAST_STOP_TRL);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_TARG_IDX);

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + int(TRL_TARG_SIZE * 100));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + int(TRL_TARG_ANGLE * 100));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + int(TRL_TARG_ECCENTRICITY * 100));

nexttick 2; N_INFOS = N_INFOS +1;
  spawn SEND_EVT(INFOS_ZERO + TRL_TARG_COLOR_IDX);
  // Last info code
  nexttick 2;
  spawn SEND_EVT(INFOS_ZERO + N_INFOS);

  DONE_INFOS = 1;
  nexttick 5;

} /* SEND_INFOS */

process WAIT_INFOS()
{
	  N_INFOS = N_INFOS + 1;
}
