//==========================================================================
// EVENTDEF.PRO
//   Description: Send all infos (call during ITI_CHK or TIME_OUT state processing).
//                ALL TRL_* variables are sent.
//                This file will be used for translating the session/infos variables
//   Author: chenchal.subraveti@vanderbilt.edu
//   Date: 2019-03-07
//==========================================================================
declare SEND_INFOS();
declare SEND_INFO_EVT(int evtVal);
declare SEND_INFO_REL_TIME(int evtVal, int offsetVal);

declare constant int INFOS_ZERO = 3000;
declare int          N_INFOS;

process SEND_INFOS()
{
    N_INFOS = 0;
    printf("****INFOS.PRO: Sending infos....\n");

    spawnwait SEND_INFO_EVT(TRL_NUMBER);

    spawnwait SEND_INFO_EVT(TRL_TYPE);

    spawnwait SEND_INFO_EVT(TRL_RUNNING);

    spawnwait SEND_INFO_EVT(TRL_IS_TARG_ON_FLAG);

    spawnwait SEND_INFO_EVT(TRL_IS_TARG_ACQUIRED);

    spawnwait SEND_INFO_EVT(TRL_IS_FIX_ACQUIRED);

    spawnwait SEND_INFO_EVT(TRL_I_IN_FLIGHT);

    spawnwait SEND_INFO_EVT(TRL_IS_TARG_MIN_THT);

    spawnwait SEND_INFO_EVT(TRL_IS_TIMEOUT);

    spawnwait SEND_INFO_EVT(TRL_IS_STOP_SIGNAL_ON);

    spawnwait SEND_INFO_REL_TIME(TRL_STOP_SIGNAL_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_EVT(TRL_STOP_SIGNAL_DELAY_IDX);

    spawnwait SEND_INFO_EVT(TRL_STOP_SIGNAL_DELAY);

    spawnwait SEND_INFO_EVT(TRL_STOP_SIGNAL_DURATION);

    spawnwait SEND_INFO_EVT(TRL_IS_NON_CANCELLED);

    spawnwait SEND_INFO_EVT(TRL_IS_CANCELLED);

    spawnwait SEND_INFO_EVT(TRL_CUM_DURATION);

    spawnwait SEND_INFO_EVT(TRL_DURATION);

    spawnwait SEND_INFO_REL_TIME(TRL_START_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_END_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_GET_READY_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_READY_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_EVT(TRL_GET_READY_DURATION);

    spawnwait SEND_INFO_REL_TIME(TRL_FIX_ON_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_FIX_ACQ_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_FIX_ACQ_ERROR_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_FIX_HOLD_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_FIXATED_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_EVT(TRL_FIX_HOLD_DURATION);

    spawnwait SEND_INFO_REL_TIME(TRL_FIX_BRK_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_PRE_TARG_ON_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_TARG_ON_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_EVT(TRL_TARG_ON_DURATION);

    spawnwait SEND_INFO_REL_TIME(TRL_DECIDE_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_SACC_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_ERLY_SACC_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_LATE_SACC_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_NO_SACC_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_EVT(TRL_STAIRCASE_SSD_FLAG);

    spawnwait SEND_INFO_REL_TIME(TRL_TARG_ACQ_ERROR_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_EVT(TRL_SACC_DURATION);

    spawnwait SEND_INFO_REL_TIME(TRL_TARG_ACQ_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_EVT(TRL_TARG_HOLD_DURATION);

    spawnwait SEND_INFO_REL_TIME(TRL_TIMEOUT_START_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_TIMEOUT_END_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_EVT(TRL_TIMEOUT_DURATION);

    spawnwait SEND_INFO_REL_TIME(TRL_TARG_MIN_THT_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_TARG_BRK_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_TARG_BRK_PRE_TONE_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_TARG_BRK_TONE_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_TARG_BRK_PRE_RWRD_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_TARG_BRK_RWRD_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_TARG_BRK_POST_RWRD_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_TARG_BRK_MIN_THT_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_NOGO_SACC_PRE_SSD_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_NOGO_SACC_POST_SSD_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_NOGO_ERLY_SACC_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_NOGO_LATE_SACC_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_FIX_MIN_SSHT_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_FIX_BRK_PRE_TONE_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_FIX_BRK_TONE_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_FIX_BRK_PRE_RWRD_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_FIX_BRK_RWRD_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_FIX_BRK_POST_RWRD_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_FIX_BRK_MIN_SSHT_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_CANCEL_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_EVT(TRL_FIX_REIGNITE_FLAG);

    spawnwait SEND_INFO_EVT(TRL_PRE_SSD_DELAY_FIX_REIGNITE);

    spawnwait SEND_INFO_EVT(TRL_POST_SSD_DELAY_FIX_REIGNITE);

    spawnwait SEND_INFO_EVT(TRL_IS_FIX_MIN_SSHT);

    spawnwait SEND_INFO_EVT(TRL_TONE_DELAY);

    spawnwait SEND_INFO_EVT(TRL_TONE_FREQ);

    spawnwait SEND_INFO_EVT(TRL_TONE_DURATION);

    spawnwait SEND_INFO_REL_TIME(TRL_TONE_ON_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_TONE_OFF_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_EVT(TRL_RWRD_DELAY);

    spawnwait SEND_INFO_EVT(TRL_RWRD_DURATION);

    spawnwait SEND_INFO_REL_TIME(TRL_RWRD_ON_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_RWRD_OFF_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_XTRA_RWRD_ON_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_XTRA_RWRD_OFF_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_ITI_START_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_ITI_END_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_EVT(TRL_ITI_DURATION);

    spawnwait SEND_INFO_REL_TIME(TRL_START_INFOS_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_END_INFOS_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_REACTION_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_REL_TIME(TRL_ABORT_TIME, TRL_START_TIME);

    spawnwait SEND_INFO_EVT(TRL_FIX_VRT_RFRSH_COUNT);

    spawnwait SEND_INFO_EVT(TRL_TARG_VRT_RFRSH_COUNT);

    spawnwait SEND_INFO_EVT(TRL_TARG_SSD_VRT_RFRSH_COUNT);

    spawnwait SEND_INFO_EVT(TRL_LAST_STOP_OUTCOME_EVNTCODE);

    spawnwait SEND_INFO_EVT(TRL_LAST_GO_OUTCOME_EVNTCODE);

    spawnwait SEND_INFO_EVT(TRL_LAST_SSD_IDX);

    spawnwait SEND_INFO_EVT(TRL_BLOCK_NUM);

    spawnwait SEND_INFO_EVT(TRL_IS_LO_RWRD);

    spawnwait SEND_INFO_EVT(TRL_LO_RWRD_TARG_IDX);

    spawnwait SEND_INFO_EVT(TRL_TARG_IDX);

    spawnwait SEND_INFO_EVT(int(TRL_TARG_SIZE * 100));

    spawnwait SEND_INFO_EVT(int(TRL_TARG_ANGLE * 100));

    spawnwait SEND_INFO_EVT(int(TRL_TARG_ECCENTRICITY * 100));

    spawnwait SEND_INFO_EVT(TRL_TARG_COLOR_IDX);

    // Last info code
	  spawnwait SEND_INFO_EVT(N_INFOS);

} /* SEND_INFOS */

process SEND_INFO_EVT(int evtVal)
{
   N_INFOS = N_INFOS + 1;
   if(evtVal == -1)
   {
	   evtVal = 32768 + 1 - INFOS_ZERO;
   }
   else if(evtVal == 0)
   {
	   evtVal = 32768 - INFOS_ZERO;
   }
   spawnwait SEND_EVT(INFOS_ZERO + evtVal);
   nexttick;
}

process SEND_INFO_REL_TIME(int evtVal, int offsetVal)
{
   N_INFOS = N_INFOS + 1;
   if(evtVal == -1)
   {
	   evtVal = 32768 + 1 - INFOS_ZERO;
   }
   else if(evtVal == 0)
   {
	   evtVal = 32768 - INFOS_ZERO;
   }
   else if (evtVal > offsetVal)
   {
     evtVal = evtVal - offsetVal;
   }
   else if (evtVal < offsetVal)
   {
     evtVal = 32768 + (offsetVal - evtVal) - INFOS_ZERO;
   }
   
   spawnwait SEND_EVT(INFOS_ZERO + evtVal);
   
   nexttick;
}
