; TEMPO DIALOG CONFIGURATION FILE
; Copyright 1997-2019 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Wed Jan 23 16:36:31 2019
; DLOAD C:\tempo\ProcLib\CMD_TSK.dcf

; DIALOGS

SCREENRES 1280,768,32,1,0,0

DIAPAGE 0,"Main_Menu"
DIAPOS   0,0,-1,-1,-1,-1,15,55,364,503,0
DIAONENTRY 0,"spawn SET_RIG(RIG_029_ID);"
DIAOBJ   0,0,1,10,6,88,24,"","Main Menu"
DIAOBJ   0,1,2,17,380,116,402,"Help",""
DIAOBJ   0,2,2,126,380,225,402,"Cancel","DPOP"
DIAOBJ   0,3,1,16,32,92,52,"","Current Rig"
DIAOBJ   0,4,1,124,34,206,52,"","Current Subj."
DIAOBJ   0,5,1,27,150,77,170,"","Task"
DIAOBJ   0,6,3,22,55,87,70,"","RIG_ID"
DIAOBJ   0,7,3,127,55,198,73,"","MONK_ID"
DIAOBJ   0,8,2,26,74,88,94,"Rig_029",""
DIAOBJ   0,9,2,121,74,203,93,"Auto_Monk","MONK_ID=AUTO_ID"
DIAOBJ   0,10,2,121,106,203,125,"Joule_01","MONK_ID=JOULE_ID"
DIAOBJ   0,11,2,230,380,329,402,"OK","start;DPOP Main_Menu;"

; END OF DIALOGS

