; TEMPO DIALOG CONFIGURATION FILE
; Copyright 1997-2019 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Tue Feb 19 11:51:27 2019
; DLOAD C:\tempo\ProcLib\CMD_TSK.dcf

; DIALOGS

SCREENRES 1280,768,32,1,0,0

DIAPAGE 0,"CMD_Task_Menu"
DIAPOS   0,0,0,0,-1,-1,14,55,373,503,0
DIAONENTRY 0,"quiet RIG_ID=RIG_029_ID;\r\nquiet MONK_ID=JOULE_ID;;\r\nquiet SHOW_PAGES = 0;\r\n"
DIAONEXIT 0,"quiet SHOW_PAGES = 0;\r\n"
DIAOBJ   0,0,1,59,6,247,29,"","Countermanding Task Menu"
DIAOBJ   0,1,2,16,380,115,405,"Main_Menu","STOP;\r\nCCLEAR;\r\nCLOAD C:/TEMPO/PROCLIB/MAIN_MENU.pcf;\r\n"
DIAOBJ   0,2,2,125,380,224,405,"Cancel","DPOP"
DIAOBJ   0,3,1,15,73,91,98,"","Current Rig"
DIAOBJ   0,4,1,123,75,205,100,"","Current Subj."
DIAOBJ   0,5,1,26,191,76,216,"","Task"
DIAOBJ   0,6,3,21,96,86,121,"","RIG_ID"
DIAOBJ   0,7,3,126,96,197,121,"","MONK_ID"
DIAOBJ   0,8,2,22,119,84,144,"Rig_029","RIG_ID=RIG_029_ID;\r\n"
DIAOBJ   0,9,2,120,115,202,140,"Auto_Monk","MONK_ID=AUTO_ID;\r\n"
DIAOBJ   0,10,2,120,147,202,172,"Joule_01","MONK_ID=JOULE_ID;\r\n\r\n"
DIAOBJ   0,11,2,229,380,328,405,"OK","start;\r\nDPOP CMD_Task_Menu;"
DIAOBJ   0,12,2,17,43,145,65,"Show Pages","SHOW_PAGES = 1;\r\nstart;\r\n"

DIAPAGE 1,"Auto_Monk"
DIAPOS   1,0,-1,-1,-1,-1,0,0,360,180,1
DIAOBJ   1,0,2,272,15,336,37,"OK","DSET; DPOP"
DIAOBJ   1,1,2,272,45,336,67,"Cancel","DPOP"

; END OF DIALOGS

