; TEMPO DIALOG CONFIGURATION FILE
; Copyright 1997-2019 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Fri Feb 01 12:31:02 2019
; DLOAD C:\tempo\ProcLib\CMD_TSK2.dcf

; DIALOGS

SCREENRES 1280,768,32,1,0,0

DIAPAGE 0,"CMD_Task_Menu"
DIAPOS   0,0,0,0,-1,-1,14,55,363,503,0
DIAOBJ   0,0,1,59,6,231,31,"","Countermanding Task Menu"
DIAOBJ   0,1,2,16,380,115,405,"Main_Menu","STOP;\r\nCCLEAR;\r\nCLOAD C:/TEMPO/PROCLIB/MAIN_MENU.pcf;\r\n"
DIAOBJ   0,2,2,125,380,224,405,"Cancel","DPOP"
DIAOBJ   0,3,1,15,32,91,57,"","Current Rig"
DIAOBJ   0,4,1,123,34,205,59,"","Current Subj."
DIAOBJ   0,5,1,26,150,76,175,"","Task"
DIAOBJ   0,6,3,21,55,86,80,"","RIG_ID"
DIAOBJ   0,7,3,126,55,197,80,"","MONK_ID"
DIAOBJ   0,8,2,25,74,87,99,"Rig_029","RIG_ID=RIG_029_ID;"
DIAOBJ   0,9,2,120,74,202,99,"Auto_Monk","MONK_ID=AUTO_ID"
DIAOBJ   0,10,2,120,106,202,131,"Joule_01","MONK_ID=JOULE_ID"
DIAOBJ   0,11,2,229,380,328,405,"OK","start;DPOP CMD_Task_Menu;"

DIAPAGE 1,"Auto_Monk"
DIAPOS   1,0,-1,-1,-1,-1,0,0,360,180,1
DIAOBJ   1,0,2,272,15,336,37,"OK","DSET; DPOP"
DIAOBJ   1,1,2,272,45,336,67,"Cancel","DPOP"

; END OF DIALOGS

