; TEMPO DIALOG CONFIGURATION FILE
; Copyright 1997-2019 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Thu Jan 24 12:20:38 2019
; DLOAD C:\tempo\ProcLib\MAIN_MENU.dcf

; DIALOGS

SCREENRES 1366,768,32,1,0,0

DIAPAGE 0,"Main_Menu"
DIAPOS   0,0,0,0,-1,-1,89,134,300,375,0
DIAOBJ   0,0,2,36,170,155,195,"Cancel","DPOP"
DIAOBJ   0,1,2,36,39,155,64,"TEST_SSD","STOP;CCLEAR;\r\nCLOAD c:/tempo/proclib/test/test_ssd.pcf;\r\n"
DIAOBJ   0,2,2,36,82,155,107,"Bitsweep","STOP;CCLEAR;\r\nCLOAD c:/tempo/proclib/util/bitsweep.pcf;\r\n"
DIAOBJ   0,3,2,36,125,155,150,"Countermanding","STOP;CCLEAR;\r\nCLOAD c:/tempo/proclib/cmd_tsk.pcf;\r\n"
DIAOBJ   0,4,1,54,7,153,26,"","Choose Task"

; END OF DIALOGS

