
//#include C:/TEMPO/ProcLib/SET_LOCS.pro


declare A_LOCS();

process A_LOCS()
{
	/*//declare hide int randVal;
	//declare hide float cumProbs[ntDifficulties];
	//declare hide int it;
	//declare hide float equalTol = .001;
	//declare hide int lastVal;
	//declare hide int sumProbs;
	
	// Refresh angles/eccentricities
	spawnwait SET_LOCS();
	nexttick;
	
	// Commented section that was here has been spliced into SETA_TRL and ANTI_PGS
	
	
	// Refresh angles/eccentricities
	spawnwait SET_LOCS();
	nexttick;
	
	targInd = random(SetSize);
	targ_angle = Angle_list[targInd];
	targ_ecc = Eccentricity_list[targInd];
	*/
	oppDiff = random(ndDifficulties);
}
	

