; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2014 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Wed Jul 23 17:05:16 2014
; CLOAD ALLPROSC.pcf

; tempow 13.1 Set 45.14   'SCHALLgC1134' connected to 'tempo3'
; KPED 12.1 Set 45
; KSRV 13.1 Set 45.14 (Server 'tempo3          ' running on computer '')
; PCL 0.0     TEMPO 0.0
; ANALOGRESOLUTION=16
; WARNING=2
; SPEED=1000.000000  PROSPEED=500.000000  (100/100000 Sec/SampleSet)
; ASETS=2(2)  CSETS=2(2)  ESETS=2(2)
; ACHANNELS=3
; CCHANNELS=1
; ECHANNELS=2
;
;                          Protocol Usage of Kernel Resources  
;
; Parameter       Limit          Used    Pct        Bytes/Total        Develop    Stable
; -------------   -------     -------  -----        -----------        -------    ------
; PROCESSES       =150             83    55%         3652/6600          =119       =87      
; INSTRUCTIONS    =7000          5789    83%       104196/126000        =7237      =6094    
; InstructionsXMS =0 (XMS Instruction Caching is DISABLED)
; SYMBOLTABLE     =4000          2304    58%        18432/32000         =2711      =2425    
; NametableXMS    =318464      189046    59%       189046/318464                        
; NAMETABLE       =150462       21044    14%        21044/150462        =24758     =22152   
; DATABASES       =40               0     0%            0/2400          =0         =0       
; ARRAYTABLE      =30000          218     1%          218/30000         =273       =225     
; ARRAYDATA       =250880        5100     2%         5100/250880        =6375      =5258    
; OBJECTS         =61               7    11%          308/2684          =8         =7       
;
; PROTOCOL PROCESS CONTROL BLOCKS (XMS Instructions Caching DISABLED)
; INSTRUCTIONS=7000,0
; Memory (bytes):  104196/126000 Conventional, 0/0 XMS
; Server CPU Mhz  Empirical 1680.8    Theoretical 1666.0
;
;    STATE PROCESS  Longest  1.195ms   PC INST  MAX LONG     MS  MaxMS LongMS Bytes  Conventional        XMS      Loaded  uSec 
;   1 DONE DEFAULT                  12434    0  265    0  0.000  0.277  0.000 12434       2-12435  
;   2 SUSP GOODVARS                     0    0    0    0  0.000  0.000  0.000  1742   12436-14177  
;   3 SUSP STIM                         0    0    0    0  0.000  0.000  0.000    70   14178-14247  
;   4 SUSP KEY_STIM                     0    0    0    0  0.000  0.000  0.000    16   14248-14263  
;   5 DONE SET_CLRS                   626    0   37    0  0.000  0.148  0.000   626   14264-14889  
;   6 DONE SET_COOR                   286    0   24    0  0.000  0.049  0.000   286   14890-15175  
;   7 DONE GRAPHS                     314    0   26    0  0.000  0.034  0.000   314   15176-15489  
;   8 SUSP SET_INH                      0    0    0    0  0.000  0.000  0.000   798   15490-16287  
;   9 SUSP SET_SOA                      0    0    0    0  0.000  0.000  0.000   656   16288-16943  
;  10 DONE SET_SCH                     98    0    8    0  0.000  0.023  0.000    98   16944-17041  
;  11 DONE WINDOWS                    680    0   54    0  0.000  0.042  0.000   680   17042-17721  
;  12 DONE LOCATE_I                   360   28   56   29  0.016  0.596  0.017   360   17722-18081  
;  13 RUN  WATCHEYE                   682   39   83   39  0.029  0.613  0.028   686   18082-18767  
;  14 DONE TONE                        54    0    5    0  0.000  0.017  0.000    54   18768-18821  
;  15 SUSP TONESWEP                     0    0    0    0  0.000  0.000  0.000   288   18822-19109  
;  16 DONE WATCHMTH                   404    0   14   12  0.000  0.068  0.010   404   19110-19513  
;  17 DONE WATCHBOD                   160    0    2    0  0.000  0.007  0.000   160   19514-19673  
;  18 DONE SVR_BELL                   180    0    4    0  0.000  0.018  0.000   180   19674-19853  
;  19 SUSP SVR_BEL2                     0    0    0    0  0.000  0.000  0.000    20   19854-19873  
;  20 SUSP CMDTRIAL                     0    0    0    0  0.000  0.000  0.000  2698   19874-22571  
;  21 SUSP MGTRIAL                      0    0    0    0  0.000  0.000  0.000  2904   22572-25475  
;  22 DONE SCHTRIAL                  3312    0   69   69  0.000  0.242  0.220  3312   25476-28787  
;  23 SUSP REP_ORT                      0    0    0    0  0.000  0.000  0.000  3364   28788-32151  
;  24 DONE RAND_ORT                  1292    0   80   79  0.000  0.085  0.079  1292   32152-33443  
;  25 SUSP LOC_REP                      0    0    0    0  0.000  0.000  0.000    36   33444-33479  
;  26 SUSP RandomizeRepDistAngles       0    0    0    0  0.000  0.000  0.000   110   33480-33589  
;  27 SUSP RandomizeRepDistEccentric    0    0    0    0  0.000  0.000  0.000   110   33590-33699  
;  28 SUSP RandomizeRepTargAngles       0    0    0    0  0.000  0.000  0.000   110   33700-33809  
;  29 SUSP REP1_LOC                     0    0    0    0  0.000  0.000  0.000   270   33810-34079  
;  30 SUSP REP2_LOC                     0    0    0    0  0.000  0.000  0.000   270   34080-34349  
;  31 SUSP REP3_LOC                     0    0    0    0  0.000  0.000  0.000   270   34350-34619  
;  32 SUSP REP4_LOC                     0    0    0    0  0.000  0.000  0.000   270   34620-34889  
;  33 SUSP REP5_LOC                     0    0    0    0  0.000  0.000  0.000   270   34890-35159  
;  34 SUSP REP6_LOC                     0    0    0    0  0.000  0.000  0.000   270   35160-35429  
;  35 SUSP RandomizeRanDistAngles       0    0    0    0  0.000  0.000  0.000   110   35430-35539  
;  36 SUSP RandomizeRanDistEccentric    0    0    0    0  0.000  0.000  0.000   110   35540-35649  
;  37 SUSP RandomizeRanTargAngles       0    0    0    0  0.000  0.000  0.000   110   35650-35759  
;  38 DONE LOC_RAND                  7154    0   75   75  0.000  0.044  0.040  7154   35760-42913  
;  39 DONE SEL_LOCS                  2834    0   39   39  0.000  0.037  0.022  2834   42914-45747  
;  40 DONE DRW_T                     1294    0   42    0  0.000  0.091  0.000  1294   45748-47041  
;  41 DONE DRW_L                     1350    0   43    0  0.000  0.091  0.000  1350   47042-48391  
;  42 DONE DRW_PLAC                   370    0   31    0  0.000  0.068  0.000   370   48392-48761  
;  43 DONE DRW_SQR                    380    0   96    0  0.000  0.173  0.000   380   48762-49141  
;  44 SUSP FIX_PGS                      0    0    0    0  0.000  0.000  0.000   442   49142-49583  
;  45 SUSP FLS_PGS                      0    0    0    0  0.000  0.000  0.000   506   49584-50089  
;  46 SUSP CMD_PGS                      0    0    0    0  0.000  0.000  0.000  2046   50090-52135  
;  47 SUSP STAIR                        0    0    0    0  0.000  0.000  0.000   250   52136-52385  
;  48 SUSP SETC_TRL                     0    0    0    0  0.000  0.000  0.000   730   52386-53115  
;  49 SUSP MG_PGS                       0    0    0    0  0.000  0.000  0.000  2156   53116-55271  
;  50 SUSP SETMGTRL                     0    0    0    0  0.000  0.000  0.000   730   55272-56001  
;  51 SUSP GNG_PGS                      0    0    0    0  0.000  0.000  0.000  2312   56002-58313  
;  52 SUSP SETG_TRL                     0    0    0    0  0.000  0.000  0.000  1014   58314-59327  
;  53 SUSP DEL_PGS                      0    0    0    0  0.000  0.000  0.000  1780   59328-61107  
;  54 SUSP SETD_TRL                     0    0    0    0  0.000  0.000  0.000   510   61108-61617  
;  55 DONE TSCH_PGS                  7982    0   75    0  0.000  0.123  0.000  7982   61618-69599  
;  56 DONE LSCH_PGS                  7982    0   75    0  0.000  0.106  0.000  7982   69600-77581  
;  57 DONE SETS_TRL                   796    0   40    0  0.000  0.033  0.000   796   77582-78377  
;  58 SUSP GNGTRIAL                     0    0    0    0  0.000  0.000  0.000  2780   78378-81157  
;  59 SUSP DELTRIAL                     0    0    0    0  0.000  0.000  0.000  1726   81158-82883  
;  60 SUSP UPD8_INH                     0    0    0    0  0.000  0.000  0.000  1976   82884-84859  
;  61 SUSP UPD8_SOA                     0    0    0    0  0.000  0.000  0.000  1952   84860-86811  
;  62 DONE UPD8_SCH                   792    0   31    0  0.000  0.020  0.000   792   86812-87603  
;  63 DONE INFOS                     4094    0  146    0  0.000  0.121  0.000  4094   87604-91697  
;  64 DONE ABORT                      688    0   16    0  0.000  0.028  0.000   688   91698-92385  
;  65 DONE JUICE                       44    0    4    0  0.000  0.028  0.000    44   92386-92429  
;  66 DONE SUCCESS                   1202    0   23    0  0.000  0.067  0.000  1202   92430-93631  
;  67 DONE FAILURE                    992    0   22    0  0.000  0.065  0.000   992   93632-94623  
;  68 DONE END_TRL                   1608    0   68    0  0.000  0.067  0.000  1608   94624-96231  
;  69 SUSP KEY_REWD                     0    0    0    0  0.000  0.000  0.000   190   96232-96421  
;  70 SUSP KEY_T_UP                     0    0    0    0  0.000  0.000  0.000    50   96422-96471  
;  71 SUSP KEY_T_DN                     0    0    0    0  0.000  0.000  0.000    68   96472-96539  
;  72 SUSP FIXTRIAL                     0    0    0    0  0.000  0.000  0.000   470   96540-97009  
;  73 SUSP FIXATION                     0    0    0    0  0.000  0.000  0.000  1032   97010-98041  
;  74 SUSP CMANDING                     0    0    0    0  0.000  0.000  0.000   990   98042-99031  
;  75 SUSP MGUIDE                       0    0    0    0  0.000  0.000  0.000   938   99032-99969  
;  76 SUSP GONOGO                       0    0    0    0  0.000  0.000  0.000   822   99970-100791 
;  77 SUSP DELAYED                      0    0    0    0  0.000  0.000  0.000   802  100792-101593 
;  78 DONE SEARCH                     924    0   28   22  0.000  0.068  0.037   924  101594-102517 
;  79 SUSP FLSHSCRN                     0    0    0    0  0.000  0.000  0.000   656  102518-103173 
;  80 DONE WAIT_MU                    100    0  450  342  0.000  0.722  0.541   100  103174-103273 
;  81 DONE SEND_TTL                   144    0   70   56  0.000  0.221  0.101   144  103274-103417 
;  82 RUN  QUE_TTL                    146    8   68   56  0.008  0.587  0.053   150  103418-103567 
;  83 RUN  IDLE                       624   17   30    0  0.011  0.098  0.000   628  103568-104195 


SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=3


ACHANINFO 0


; SPIKE TABLE SETTINGS
;; CCHANNELS=1


CCHANINFO 0


; EVENT TABLE SETTINGS
;; ECHANNELS=2


ECHANINFO 0


PLOAD ALLPROSC.pro

; DATABASES=40


; WINDOW CONFIGURATION

SCREENRES 1280,1024,32,1,0,0
MAINWND 1,0,0,-1,-1,1,0,555,58,0
MSGWND 1,160,972,-1,-1,0,76,405,936,0
STATUSWND 1,0,0,-1,-1,405,496,1255,580,0
SHOW s 0

CMDWND 1,160,972,-1,-1,0,940,405,990,0
ANIMPAGE 0x1,1,0,972,-1,-1,405,76,1255,492,0
ANIMVIEW 0,1,0,0,0,0,0,0,421,389,0
ANIMVIEW 1,1,0,0,0,0,421,0,842,389,1

; DATABASES PAGES & VIEWS

DBPCOLORS 0x0,0x0,0x0,0x0,0x0

; END GRAPH CONFIGURATION

DLOAD C:\\TEMPO\\ProcLib\\ALL_PROS.dcf

; BEGIN KEY DEFINITIONS

KEY F1 = dialog Info_and_StartClock
KEY ESC = dpop
KEY INSERT = spawn key_rewd
KEY ALTE = Eye_on_VDOSync = 1
KEY ALTX = Eye_on_VDOSync = 0
KEY ALTC = CenterEyeNow = 1
KEY F2 = dialog Choose_Task
KEY F3 = dialog Fixation_Main
KEY F4 = dialog In_Task_pane
KEY ALTS = spawn key_stim
KEY F12 = spawn key_stim

; END KEY DEFINITIONS

