
From CMD/VAR_CMD.PRO
====================================================
****Do not change these:
declare constant int TRIAL_TYPE_GO   = 0;
declare constant int TRIAL_TYPE_STOP = 1;

declare constant int GO_IDX            = 0;
declare constant int NOGO_PRE_SSD_IDX  = 1;
declare constant int NOGO_POST_SSD_IDX = 2;

TEMP_XTRA_HOLD_TIME;
TEMP_DELY_PLUS_DURATION;
N_SSD_MAX = 30;

N_SSD;

MIN_SSD;
MAX_SSD;

====================================================
****How to do this in GUI?
LO_RWRD_DUR  = 80;
MED_RWRD_DUR = 200;
HI_RWRD_DUR  = 320;

NUM_RWRD_RATIOS    = 2;
NUM_RWRD_TARG_LOCS = 2;
RWRD_RATIOS[NUM_RWRD_RATIOS, NUM_RWRD_TARG_LOCS] =
{
    LO_RWRD_DUR,  HI_RWRD_DUR,
    HI_RWRD_DUR,  LO_RWRD_DUR
};


====================================================
****These can be changed:

GO_WEIGHT     = 70.0;
STOP_WEIGHT   = 30.0;
IGNORE_WEIGHT = 0.0;

REPEAT_LO_RWRD_ERROR_TRL = 0;
REPEAT_MAX = 0;

TIME_DILATE_FACTOR = 1;

READY_TIME = 500;

ALLOWED_FIX_TIME = 3000;

FIX_NOT_ACQ_WAIT_TIME = 500;

FIX_JITTER_FLAG = JITTER_UNIFORM_FLAG;

FIX_HOLD_MEAN = 800;

FIX_HOLD_SPREAD      = 200;
FIX_HOLD_JITTER_FLAG = JITTER_UNIFORM_FLAG;

MIN_SACC_TIME = 100;
MAX_SACC_TIME = 700;
MAX_SACC_DURATION = 150;

TARG_HOLD_MEAN        = 200;
TARG_HOLD_SPREAD      = 0;
TARG_HOLD_JITTER_FLAG = JITTER_NONE;

SSD_ARRY[N_SSD_MAX];


STAIRCASE_SSD = 1;
SSD_STEP_UP = 3;
SSD_STEP_DOWN = 3;

SSD_CANCEL_DURATION = 1200;

FIX_REIGNITE_FLAG     = 0;
PRE_SSD_FIX_ON_DELAY  = 0;
POST_SSD_FIX_ON_DELAY = 5000;

USE_PROVIDED_TRL_LENGTH = 0;
PROVIDED_TRL_LENGTH = 4000;
BASE_ITI_FOR_AUTO_TRL_DURATION = 1000;


XTRA_HOLD_TONE_RWRD_FLAG = 1;
XTRA_HOLD_MEAN        = 500;
XTRA_HOLD_SPREAD      = 0;
XTRA_HOLD_JITTER_FLAG = JITTER_NONE;

TONE_DELAY_MEAN = 400;
TONE_DELAY_SPREAD = 0;
TONE_JITTER_FLAG  = JITTER_NONE;
TONE_DURATION = 30;

RWRD_DELAY_MEAN = 400;
RWRD_DELAY_SPREAD = 0;
RWRD_JITTER_FLAG  = JITTER_NONE;

CORRECT_TRIALS_PER_BLOCK = 20;


TIMEOUT_DURATION;
TIMEOUT_TONE;
TIMEOUT_SHOW_RANDM_PG_FLAG = 0;
TIMEOUT_PLAY_TONE_FLAG     = 1;

TIMEOUT_REFIX_EXTRA       = 2;
TIMEOUT_FIX_ACQ_ERROR[3]  = { 0, 0, 0 };
TIMEOUT_FIX_BRK[3]        = { 0, 0, 0 };
TIMEOUT_ERLY_SACC[3]      = { 0, 0, 0 };
TIMEOUT_LATE_NO_SACC[3]   = { 0, 0, 0 };
TIMEOUT_TARG_ACQ_ERROR[3] = { 0, 0, 0 };
TIMEOUT_BRK_MIN_THT[3]    = { 1, 1, 1 };
TIMEOUT_BRK_XTRA_HOLD[3]  = { 1, 1, 1 };
TIMEOUT_BRK_PRE_TONE[3]   = { 1, 1, 1 };
TIMEOUT_BRK_TONE[3]       = { 1, 1, 1 };
TIMEOUT_BRK_PRE_RWRD[3]   = { 1, 1, 1 };
TIMEOUT_BRK_RWRD[3]       = { 1, 1, 1 };
TIMEOUT_BRK_POST_RWRD[3]  = { 1, 1, 1 };

TIMEOUT_BRK_IS_CANCEL[3] = { 0, 0, 0 };

*** Check this variable name and where used..???
NON_CANCELLED_NO_BRK_NO_BRK_TONE_HZ = 1000;
CANCELLED_TONE_HZ                   = 400;
GO_CORRECT_TONE_HZ                  = 400;
GO_ERROR_TONE_HZ                    = 100;
NOGO_ERROR_TONE_HZ                  = 100;


