//==========================================================================
// SET_MONK.PRO
//   Description: Setup All subject ids for tempo.
//                Each MONK_[name]_ID must have an accompanying
//                MONK/[name].PRO that [re]defines vars in given task for
//                example VAR_CMD.PRO.  Try not to add extra *global* declares,
//                instead add them to appropriate VAR_[task].PRO.
//
//   NOTE:
//       Create MONK/[name].PRO with process MONK_[name]() file for each monk used.  Define
//       parameters as needed for that subject
//   Author: chenchal.subraveti@vanderbilt.edu
//   Date: 2019-01-18
//==========================================================================
//  Revision History:
//
