//==========================================================================
// SET_VARS.PRO
//   Description: Load all global variable declares
//
//   Author: chenchal.subraveti@vanderbilt.edu
//   Date: 2019-01-19
//==========================================================================
//  Revision History:

// Load all constants and related gobal vars
#include C:/TEMPO/ProcLib/VAR/CONSTNTS.PRO
// Load all constants and related gobal vars
#include C:/TEMPO/ProcLib/VAR/VAR_RIG.PRO
// Stimulus Variables: fixation, target, photodiode
#include C:/TEMPO/ProcLib/VAR/VAR_STIM.PRO

//===========Task Variables=====================
// CMD Task
#include C:/TEMPO/ProcLib/VAR/VAR_CMD.PRO
// When writing for other task.. extract common Vars
