; TEMPO DIALOG CONFIGURATION FILE
; Copyright 1997-2018 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Fri Apr 20 14:12:53 2018
; DLOAD C:\tempo\ProcLib\ALL_PROS.dcf

; DIALOGS

SCREENRES 1280,768,32,1,0,0

DIAPAGE 0,"Info_and_StartClock"
DIAPOS   0,0,0,0,-1,-1,410,264,790,417,0
DIAOBJ   0,0,2,265,90,345,115,"OK","start;\r\ndpop Info_and_StartClock;"
DIAOBJ   0,3,1,15,9,240,117,"","ALL_PROS.pro     (F1)\r\n\r\nprotocol control structure\r\nand associated protocols\r\n\r\nwritten by\r\ndavid.c.godlove@vanderbilt.edu\r\nJanuary, 2011"

DIAPAGE 1,"Choose_Task"
DIAPOS   1,0,0,722,-1,-1,557,258,943,618,1
DIAOBJ   1,0,2,190,39,337,64,"Countermanding","quiet State = 1;\r\ndialog Pre_Task_Main;\r\ndpop Choose_Task"
DIAOBJ   1,1,1,20,12,165,48,"","Which task do you\r\nwant to run? (F2)"
DIAOBJ   1,2,2,274,305,354,330,"Exit","Exit"
DIAOBJ   1,3,2,166,308,252,333,"Stop Clock","stop"
DIAOBJ   1,4,2,190,93,337,118,"GONOGO","quiet State = 4;\r\ndialog Pre_Task_Main;\r\ndpop Choose_Task"
DIAOBJ   1,5,2,190,12,337,37,"Fixation","quiet State = 2;\r\ndialog Fixation_Main;\r\ndpop Choose_Task"
DIAOBJ   1,6,2,190,66,337,91,"Memory Guided","quiet State = 3;\r\ndialog Pre_Task_Main;\r\ndpop Choose_Task"
DIAOBJ   1,7,2,190,120,337,145,"VEP","quiet State = 5;\r\ndialog Flash_Vars;\r\ndpop Choose_Task"
DIAOBJ   1,8,2,190,147,337,172,"Delayed task","quiet State = 6;\r\ndialog Pre_Task_Main;\r\ndpop Choose_Task"
DIAOBJ   1,9,2,190,174,337,199,"Search","quiet State = 7;\r\ndialog Pre_Task_Main;\r\ndpop Choose_Task;"
DIAOBJ   1,10,2,190,204,335,229,"Pro/Anti","quiet State = 9;\r\ndialog Pre_Task_Main;\r\ndpop Choose_Task;"
DIAOBJ   1,11,2,191,229,333,254,"Color Popout","quiet State = 10;\r\ndialog Pre_Task_Main;\r\ndpop Choose_Task;"
DIAOBJ   1,12,2,190,255,331,280,"Priming of Popout","quiet State = 11;\r\ndialog Pre_Task_Main;\r\ndpop Choose_Task;"
DIAOBJ   1,13,2,11,117,152,142,"Check Bits","quiet State = 20;\r\ndpop Choose_Task;"
DIAOBJ   1,14,2,187,279,330,304,"Full Screen Flash","quiet State = 5;\r\ndialog Pre_Task_Main;\r\ndpop Choose_Task;"

DIAPAGE 2,"Pre_Task_Main"
DIAPOS   2,0,0,0,-1,-1,790,153,1175,660,2
DIAOBJ   2,0,2,210,459,275,484,"OK","OK = 1;\r\ndialog In_Task_pane;\r\nDSET; DPOP"
DIAOBJ   2,1,2,290,459,355,484,"Cancel","quiet state = 0;\r\ndialog Choose_Task;\r\nDPOP"
DIAOBJ   2,2,1,125,9,275,45,"","Please set all \r\nappropriate variables \r\nfor task initiation."
DIAOBJ   2,3,1,15,438,160,474,"","Press OK to start task.\r\nPess Cancel to return\r\nto task selection."
DIAOBJ   2,4,1,12,114,142,150,"","Adjust the relative\r\ndistribution of trial\r\ntypes."
DIAOBJ   2,5,1,13,213,148,249,"","Adjust the task\r\ntiming."
DIAOBJ   2,6,1,10,168,140,204,"","Adjust stimulus\r\nproperties."
DIAOBJ   2,7,1,7,255,142,291,"","Adjust eye input\r\nrelated parameters."
DIAOBJ   2,8,2,206,259,346,286,"Eyes / Windows","Dialog Pre_Task_Trial_Eyes"
DIAOBJ   2,9,2,205,168,345,195,"Stimuli","Dialog Pre_Task_Trial_Stimuli"
DIAOBJ   2,10,2,207,211,347,238,"Timing","Dialog Pre_Task_Trial_Timing"
DIAOBJ   2,11,2,208,112,348,139,"Trial Types","Dialog Pre_Task_Trial_Types"
DIAOBJ   2,12,1,10,63,165,117,"","Select a monkey \r\nto apply subject \r\nspecific defaults."
DIAOBJ   2,13,2,205,66,345,93,"Monkey","dialog Select_Monkey"
DIAOBJ   2,14,1,11,307,140,342,"","Set search\r\nstimulus properties"
DIAOBJ   2,15,2,208,312,345,337,"Search Stims","Dialog Search_Info"
DIAOBJ   2,16,2,207,349,345,374,"Pro/Anti Stims","Dialog PA_Vars;"
DIAOBJ   2,17,1,11,348,148,373,"","Set Pro/Anti\r\nstimulus properties"
DIAOBJ   2,18,2,203,387,363,412,"MG Vars","Dialog MG_Vars;"
DIAOBJ   2,19,1,30,387,190,412,"","Memory Guided\r\nVariables"

DIAPAGE 3,"Pre_Task_Trial_Types"
DIAPOS   3,0,0,0,-1,-1,690,48,1095,693,3
DIAOBJ   3,0,2,270,597,335,622,"Apply","DSET"
DIAOBJ   3,1,2,120,597,180,622,"OK","DSET\r\nDPOP Pre_Task_Trial_Types"
DIAOBJ   3,2,1,5,66,115,93,"","GO         weight\r\n(Cmanding only)"
DIAOBJ   3,3,1,5,102,120,127,"","STOP     weight\r\n(Cmanding only)"
DIAOBJ   3,4,1,5,144,110,169,"","IGNORE weight\r\n(Cmanding only)"
DIAOBJ   3,5,1,125,6,275,51,"","Set the relative weights\r\nof trial types.\r\n(Must sum to 100)"
DIAOBJ   3,6,2,195,597,260,622,"Cancel","DPOP Pre_Task_Trial_Types"
DIAOBJ   3,7,5,190,141,255,166,"","Ignore_weight"
DIAOBJ   3,8,5,190,102,255,127,"","Stop_weight"
DIAOBJ   3,9,5,190,66,255,91,"","Go_weight"
DIAOBJ   3,10,3,320,66,380,91,"","Go_weight"
DIAOBJ   3,11,3,320,102,380,127,"","Stop_weight"
DIAOBJ   3,12,3,320,138,380,163,"","Ignore_weight"
DIAOBJ   3,13,3,320,285,380,310,"","Dealer_wins_weight"
DIAOBJ   3,14,3,320,252,380,277,"","Bonus_weight"
DIAOBJ   3,15,5,190,249,255,274,"","Bonus_weight"
DIAOBJ   3,16,5,190,288,255,313,"","Dealer_wins_weight"
DIAOBJ   3,17,1,120,207,280,246,"","Set the relative weights\r\nof surprise outcome \r\nreversals."
DIAOBJ   3,18,1,5,288,135,313,"","Extra punish weight"
DIAOBJ   3,19,1,5,249,135,274,"","Extra reward weight"
DIAOBJ   3,20,1,120,345,285,396,"","Set the relative weights\r\nof reward and \r\npunishment resizing.\r\n(Must sum to 100.)"
DIAOBJ   3,21,3,320,501,380,526,"","SmlP_weight"
DIAOBJ   3,22,3,320,534,380,559,"","MedP_weight"
DIAOBJ   3,23,3,320,570,380,595,"","BigP_weight"
DIAOBJ   3,24,3,320,402,380,427,"","BigR_weight"
DIAOBJ   3,25,3,320,435,380,460,"","MedR_weight"
DIAOBJ   3,26,3,320,468,380,493,"","SmlR_weight"
DIAOBJ   3,27,5,190,534,255,559,"","MedP_weight"
DIAOBJ   3,28,5,190,564,255,589,"","BigP_weight"
DIAOBJ   3,29,5,190,405,255,430,"","BigR_weight"
DIAOBJ   3,30,5,190,435,255,460,"","MedR_weight"
DIAOBJ   3,31,5,190,468,255,493,"","SmlR_weight"
DIAOBJ   3,32,5,190,501,255,526,"","SmlP_weight"
DIAOBJ   3,33,1,5,531,180,556,"","BASE punishment weight"
DIAOBJ   3,34,1,5,399,155,424,"","LG reward weight"
DIAOBJ   3,35,1,5,432,155,457,"","BASE reward weight"
DIAOBJ   3,36,1,5,465,155,490,"","SML reward weight"
DIAOBJ   3,37,1,5,498,170,523,"","SML punishment  weight"
DIAOBJ   3,38,1,5,567,170,592,"","LG punishment weight"

DIAPAGE 4,"Pre_Task_Trial_Stimuli"
DIAPOS   4,0,0,729,-1,-1,525,108,1085,636,4
DIAOBJ   4,0,2,305,483,365,508,"OK","DSET; DPOP"
DIAOBJ   4,1,2,390,483,450,508,"Cancel","DPOP"
DIAOBJ   4,2,2,475,483,535,508,"Apply","DSET"
DIAOBJ   4,3,1,5,408,135,433,"","Set Size"
DIAOBJ   4,4,1,5,438,150,471,"","Correct Tones \r\n(1=high, 0=low)"
DIAOBJ   4,5,1,5,246,150,279,"","Ignore Signal Color\r\n(Cmanding only)"
DIAOBJ   4,6,1,5,210,150,240,"","Stop Signal Color\r\n(Cmanding only)"
DIAOBJ   4,7,1,5,171,150,198,"","Fixation Color"
DIAOBJ   4,8,1,10,375,155,405,"","Fixation Size"
DIAOBJ   4,9,1,280,57,426,82,"","Target Colors"
DIAOBJ   4,10,1,285,93,430,123,"","Target Angles"
DIAOBJ   4,11,1,10,102,150,127,"","Target Eccentricities"
DIAOBJ   4,12,1,5,57,145,84,"","Target Sizes"
DIAOBJ   4,13,1,240,9,365,42,"","Set the task\r\nstimuli parameters"
DIAOBJ   4,14,2,160,57,230,82,"SET","Dialog Pre_Task_Target_Sizes"
DIAOBJ   4,15,2,435,90,505,115,"SET","dialog Pre_Task_Target_Angle"
DIAOBJ   4,16,2,430,54,501,79,"SET","dialog Pre_Task_Target_Colors"
DIAOBJ   4,17,5,160,372,230,397,"","Fixation_size"
DIAOBJ   4,18,5,160,171,210,196,"","Fixation_color[0]"
DIAOBJ   4,19,5,160,210,210,235,"","Stop_sig_color[0]"
DIAOBJ   4,20,5,160,249,210,274,"","Ignore_sig_color[0]"
DIAOBJ   4,21,5,155,438,225,463,"","Set_Tones"
DIAOBJ   4,22,4,155,405,230,430,"","SetSize"
DIAOBJ   4,23,5,290,210,340,235,"","Stop_sig_color[1]"
DIAOBJ   4,24,3,260,405,340,430,"","SetSize"
DIAOBJ   4,25,3,505,252,555,277,"","Ignore_sig_color[2]"
DIAOBJ   4,26,5,420,210,470,235,"","Stop_sig_color[2]"
DIAOBJ   4,27,3,285,372,355,397,"","Fixation_size"
DIAOBJ   4,28,3,505,174,555,199,"","Fixation_color[2]"
DIAOBJ   4,29,3,505,213,555,238,"","Stop_sig_color[2]"
DIAOBJ   4,30,3,265,438,335,463,"","Set_Tones"
DIAOBJ   4,31,2,160,96,230,121,"SET","dialog Pre_Task_Target_Ecc"
DIAOBJ   4,32,5,420,249,470,274,"","Ignore_sig_color[2]"
DIAOBJ   4,33,5,290,249,340,274,"","Ignore_sig_color[1]"
DIAOBJ   4,34,5,290,171,340,196,"","Fixation_color[1]"
DIAOBJ   4,35,5,420,171,470,196,"","Fixation_color[2]"
DIAOBJ   4,36,3,245,174,295,199,"","Fixation_color[0]"
DIAOBJ   4,37,3,245,213,295,238,"","Stop_sig_color[0]"
DIAOBJ   4,38,3,380,213,430,238,"","Stop_sig_color[1]"
DIAOBJ   4,39,3,245,252,295,277,"","Ignore_sig_color[0]"
DIAOBJ   4,40,3,380,174,430,199,"","Fixation_color[1]"
DIAOBJ   4,41,3,380,252,430,277,"","Ignore_sig_color[1]"
DIAOBJ   4,42,1,145,147,215,172,"","Red"
DIAOBJ   4,43,1,411,144,485,169,"","Blue"
DIAOBJ   4,44,1,280,144,355,169,"","Green"
DIAOBJ   4,45,1,5,336,135,361,"","Placeholders"
DIAOBJ   4,46,5,155,330,225,355,"","PlacPres"
DIAOBJ   4,47,3,265,333,341,358,"","PlacPres"
DIAOBJ   4,48,1,5,294,130,319,"","Percent Catch"
DIAOBJ   4,49,5,155,291,225,316,"","Perc_catch"
DIAOBJ   4,50,3,265,294,355,319,"","Perc_catch"

DIAPAGE 5,"Pre_Task_Trial_Timing"
DIAPOS   5,0,0,0,-1,-1,820,0,1265,766,5
DIAOBJ   5,0,2,73,717,143,742,"OK","DSET; DPOP"
DIAOBJ   5,1,2,156,717,226,742,"Cancel","DPOP"
DIAOBJ   5,2,2,240,717,305,742,"Apply","DSET"
DIAOBJ   5,3,1,15,600,196,625,"","Fixaxtion Time / SOA"
DIAOBJ   5,4,3,340,219,410,244,"","Max_Holdtime"
DIAOBJ   5,5,3,336,378,406,403,"","Targ_hold_time"
DIAOBJ   5,6,3,336,471,406,496,"","Base_Punish_time"
DIAOBJ   5,7,3,336,504,406,529,"","Fixed_trl_length"
DIAOBJ   5,8,5,231,594,305,619,"","search_fix_time"
DIAOBJ   5,9,3,340,186,410,211,"","Min_Holdtime"
DIAOBJ   5,10,3,340,249,410,274,"","Expo_Jitter"
DIAOBJ   5,11,3,336,408,406,433,"","Tone_Duration"
DIAOBJ   5,12,3,336,534,406,559,"","Trial_length"
DIAOBJ   5,13,3,370,600,435,625,"","search_fix_time"
DIAOBJ   5,14,3,340,156,410,181,"","Allowed_fix_time"
DIAOBJ   5,15,3,336,315,406,340,"","Max_sacc_duration"
DIAOBJ   5,16,3,336,441,406,466,"","Base_Reward_time"
DIAOBJ   5,17,3,336,570,406,595,"","Inter_trl_int"
DIAOBJ   5,18,1,15,627,175,652,"","Catch Trial Hold"
DIAOBJ   5,19,3,335,117,405,142,"","Staircase"
DIAOBJ   5,20,3,336,282,406,307,"","Max_saccade_time"
DIAOBJ   5,21,5,230,402,305,427,"","Tone_Duration"
DIAOBJ   5,22,5,231,624,305,649,"","catch_hold_time"
DIAOBJ   5,23,5,230,564,305,589,"","Inter_trl_int"
DIAOBJ   5,24,5,230,180,305,205,"","Min_Holdtime"
DIAOBJ   5,25,5,230,243,305,268,"","Expo_Jitter"
DIAOBJ   5,26,5,230,435,305,460,"","Base_Reward_time"
DIAOBJ   5,27,5,230,465,305,490,"","Base_Punish_time"
DIAOBJ   5,28,3,326,624,430,649,"","catch_hold_time"
DIAOBJ   5,29,5,230,150,305,175,"","Allowed_fix_time"
DIAOBJ   5,30,5,230,213,305,238,"","Max_Holdtime"
DIAOBJ   5,31,5,230,372,305,397,"","Targ_hold_time"
DIAOBJ   5,32,5,230,498,305,523,"","Fixed_trl_length"
DIAOBJ   5,33,3,352,649,421,674,"","curr_cuetime"
DIAOBJ   5,34,5,230,114,305,139,"","Staircase"
DIAOBJ   5,35,5,230,276,305,301,"","Max_saccade_time"
DIAOBJ   5,36,5,230,309,305,334,"","Max_sacc_duration"
DIAOBJ   5,37,5,230,528,305,553,"","Trial_length"
DIAOBJ   5,38,5,231,654,303,679,"","curr_cuetime"
DIAOBJ   5,39,1,15,108,195,141,"","Staircase SSD (0,1)\r\n(Countermanding only)\r\n"
DIAOBJ   5,40,1,15,306,190,331,"","Max saccade duration"
DIAOBJ   5,41,1,10,651,137,676,"","Cue Time"
DIAOBJ   5,42,1,15,336,190,363,"","Cancel Time\r\n(Countermanding only)"
DIAOBJ   5,43,4,230,339,305,364,"","Cancl_time"
DIAOBJ   5,44,1,15,186,190,211,"","Minimum Holdtime"
DIAOBJ   5,45,1,15,246,190,271,"","Exponential holdtime (0,1)"
DIAOBJ   5,46,1,15,372,190,399,"","Target holdtime"
DIAOBJ   5,47,1,15,498,190,523,"","Fixed trial length (0,1)"
DIAOBJ   5,48,1,15,570,190,595,"","Inter-trial interval"
DIAOBJ   5,49,1,15,69,200,108,"","SSDs\r\n(Countermanding only)"
DIAOBJ   5,50,1,15,216,190,243,"","Maximum Holdtime"
DIAOBJ   5,51,1,15,405,190,430,"","Tone duration"
DIAOBJ   5,52,1,15,465,190,492,"","Base punish time"
DIAOBJ   5,53,3,336,345,406,370,"","Cancl_time"
DIAOBJ   5,54,1,15,150,190,177,"","Time to fixation abort"
DIAOBJ   5,55,1,15,279,190,304,"","Max saccade time"
DIAOBJ   5,56,1,15,432,190,459,"","Base reward time"
DIAOBJ   5,57,1,15,534,190,561,"","Trial length"
DIAOBJ   5,58,1,13,675,190,700,"","Leave Stims Thru Punish?"
DIAOBJ   5,59,2,230,72,305,97,"SET","dialog Cmanding_Pre_Task_Trial_SSDs"
DIAOBJ   5,60,1,65,9,385,69,"","Set Task Timing Parameters (most of \r\nthese parameters cannot be changed \r\nafter task initiation)"
DIAOBJ   5,61,5,225,672,302,697,"","leaveStimsPunish"
DIAOBJ   5,62,3,336,669,422,694,"","leaveStimsPunish"

DIAPAGE 6,"Pre_Task_Trial_Eyes"
DIAPOS   6,0,0,0,-1,-1,740,417,1100,696,6
DIAOBJ   6,0,2,115,228,180,253,"OK","DSET; DPOP"
DIAOBJ   6,1,2,200,228,260,253,"Cancel","DPOP"
DIAOBJ   6,2,2,280,228,345,253,"Apply","DSET"
DIAOBJ   6,3,3,270,117,345,142,"","Targ_win_size"
DIAOBJ   6,4,3,270,144,345,169,"","X_gain"
DIAOBJ   6,5,3,270,177,345,202,"","Y_gain"
DIAOBJ   6,6,3,270,87,345,112,"","Fix_win_size"
DIAOBJ   6,7,5,190,117,260,142,"","Targ_win_size"
DIAOBJ   6,8,5,190,87,260,112,"","Fix_win_size"
DIAOBJ   6,9,1,105,15,245,63,"","Set Eye and Window\r\nrelated parametes\r\n(gain is just shown\r\nno need to change)"
DIAOBJ   6,10,1,15,87,155,112,"","Fixation window size"
DIAOBJ   6,11,1,15,117,160,142,"","Target window size"
DIAOBJ   6,12,1,15,177,95,202,"","Eye Y gain"
DIAOBJ   6,13,1,15,144,95,169,"","Eye X gain"

DIAPAGE 7,"Pre_Task_Target_Sizes"
DIAPOS   7,0,0,0,-1,-1,910,21,1180,519,7
DIAOBJ   7,0,2,14,437,74,462,"OK","DSET; DPOP"
DIAOBJ   7,1,2,96,434,156,459,"Cancel","DPOP"
DIAOBJ   7,2,2,180,432,240,457,"Apply","DSET"
DIAOBJ   7,3,1,10,183,65,208,"","Targ 4"
DIAOBJ   7,4,1,10,267,65,292,"","Targ 6"
DIAOBJ   7,5,1,10,348,65,373,"","Targ 8"
DIAOBJ   7,6,1,10,57,65,82,"","Targ 1"
DIAOBJ   7,7,1,10,99,65,124,"","Targ 2"
DIAOBJ   7,8,1,10,141,65,166,"","Targ 3"
DIAOBJ   7,9,1,10,225,65,250,"","Targ 5"
DIAOBJ   7,10,1,10,309,65,334,"","Targ 7"
DIAOBJ   7,11,1,55,3,195,45,"","Set Target Sizes\r\n(number of targets is \r\ncalculated by blanks)"
DIAOBJ   7,12,4,95,348,155,373,"","Size_list[7]"
DIAOBJ   7,13,4,95,57,155,82,"","Size_list[0]"
DIAOBJ   7,14,4,95,141,155,166,"","Size_list[2]"
DIAOBJ   7,15,4,95,222,155,247,"","Size_list[4]"
DIAOBJ   7,16,4,95,264,155,289,"","Size_list[5]"
DIAOBJ   7,17,4,95,306,155,331,"","Size_list[6]"
DIAOBJ   7,18,4,95,99,155,124,"","Size_list[1]"
DIAOBJ   7,19,4,95,183,155,208,"","Size_list[3]"
DIAOBJ   7,20,3,215,348,265,373,"","Size_list[7]"
DIAOBJ   7,21,3,215,183,265,208,"","Size_list[3]"
DIAOBJ   7,22,3,215,264,265,289,"","Size_list[5]"
DIAOBJ   7,23,3,215,60,265,85,"","Size_list[0]"
DIAOBJ   7,24,3,215,102,265,127,"","Size_list[1]"
DIAOBJ   7,25,3,215,141,265,166,"","Size_list[2]"
DIAOBJ   7,26,3,215,222,265,247,"","Size_list[4]"
DIAOBJ   7,27,3,215,303,265,328,"","Size_list[6]"
DIAOBJ   7,28,1,11,385,70,410,"","Targ 9"
DIAOBJ   7,29,5,94,381,158,406,"","Size_list[8]"
DIAOBJ   7,30,3,194,379,263,404,"","Size_list[8]"

DIAPAGE 8,"Pre_Task_Target_Ecc"
DIAPOS   8,0,0,0,-1,-1,910,51,1180,507,8
DIAOBJ   8,0,2,20,405,80,430,"OK","DSET; DPOP"
DIAOBJ   8,1,2,100,405,160,430,"Cancel","DPOP"
DIAOBJ   8,2,2,180,405,240,430,"Apply","DSET"
DIAOBJ   8,3,3,175,372,240,397,"","Eccentricity_list[7]"
DIAOBJ   8,4,3,175,327,240,352,"","Eccentricity_list[6]"
DIAOBJ   8,5,3,175,75,240,100,"","Eccentricity_list[0]"
DIAOBJ   8,6,3,175,159,240,184,"","Eccentricity_list[2]"
DIAOBJ   8,7,3,175,201,240,226,"","Eccentricity_list[3]"
DIAOBJ   8,8,3,175,243,240,268,"","Eccentricity_list[4]"
DIAOBJ   8,9,3,175,285,240,310,"","Eccentricity_list[5]"
DIAOBJ   8,10,3,175,117,240,142,"","Eccentricity_list[1]"
DIAOBJ   8,11,5,100,153,155,178,"","Eccentricity_list[2]"
DIAOBJ   8,12,5,100,237,155,262,"","Eccentricity_list[4]"
DIAOBJ   8,13,5,100,321,155,346,"","Eccentricity_list[6]"
DIAOBJ   8,14,5,100,366,155,391,"","Eccentricity_list[7]"
DIAOBJ   8,15,5,100,69,155,94,"","Eccentricity_list[0]"
DIAOBJ   8,16,5,100,111,155,136,"","Eccentricity_list[1]"
DIAOBJ   8,17,5,100,195,155,220,"","Eccentricity_list[3]"
DIAOBJ   8,18,5,100,279,155,304,"","Eccentricity_list[5]"
DIAOBJ   8,19,1,15,369,75,394,"","Targ 8"
DIAOBJ   8,20,1,15,72,75,97,"","Targ 1"
DIAOBJ   8,21,1,15,198,75,223,"","Targ 4"
DIAOBJ   8,22,1,15,282,75,307,"","Targ 6"
DIAOBJ   8,23,1,15,324,75,349,"","Targ 7"
DIAOBJ   8,24,1,15,156,75,181,"","Targ 3"
DIAOBJ   8,25,1,15,114,75,139,"","Targ 2"
DIAOBJ   8,26,1,15,240,75,265,"","Targ 5"
DIAOBJ   8,27,1,45,21,205,46,"","Set Target Eccentricities"

DIAPAGE 9,"Pre_Task_Target_Angle"
DIAPOS   9,0,0,0,-1,-1,915,84,1180,549,9
DIAOBJ   9,0,2,15,417,75,442,"OK","DSET; DPOP"
DIAOBJ   9,1,2,95,417,155,442,"Cancel","DPOP"
DIAOBJ   9,2,2,175,417,240,442,"Apply","DSET"
DIAOBJ   9,3,3,180,195,245,220,"","Angle_list[3]"
DIAOBJ   9,4,3,180,285,245,310,"","Angle_list[5]"
DIAOBJ   9,5,3,180,378,245,403,"","Angle_list[7]"
DIAOBJ   9,6,3,180,57,245,82,"","Angle_list[0]"
DIAOBJ   9,7,3,180,102,245,127,"","Angle_list[1]"
DIAOBJ   9,8,3,180,150,245,175,"","Angle_list[2]"
DIAOBJ   9,9,3,180,240,245,265,"","Angle_list[4]"
DIAOBJ   9,10,3,180,333,245,358,"","Angle_list[6]"
DIAOBJ   9,11,5,95,102,155,127,"","Angle_list[1]"
DIAOBJ   9,12,5,95,192,155,217,"","Angle_list[3]"
DIAOBJ   9,13,5,95,285,155,310,"","Angle_list[5]"
DIAOBJ   9,14,5,95,330,155,355,"","Angle_list[6]"
DIAOBJ   9,15,5,95,375,155,400,"","Angle_list[7]"
DIAOBJ   9,16,5,95,54,155,79,"","Angle_list[0]"
DIAOBJ   9,17,5,90,153,150,178,"","Angle_list[2]"
DIAOBJ   9,18,5,95,237,155,262,"","Angle_list[4]"
DIAOBJ   9,19,1,10,378,70,403,"","Targ 8"
DIAOBJ   9,20,1,10,333,70,358,"","Targ 7"
DIAOBJ   9,21,1,10,57,70,82,"","Targ 1"
DIAOBJ   9,22,1,10,150,70,175,"","Targ 3"
DIAOBJ   9,23,1,10,195,70,220,"","Targ 4"
DIAOBJ   9,24,1,10,240,70,265,"","Targ 5"
DIAOBJ   9,25,1,10,285,70,310,"","Targ 6"
DIAOBJ   9,26,1,10,102,70,127,"","Targ 2"
DIAOBJ   9,27,1,65,12,180,37,"","Set Target Angles"

DIAPAGE 10,"Pre_Task_Target_Colors"
DIAPOS   10,0,0,0,-1,-1,685,114,1245,585,10
DIAOBJ   10,0,2,305,423,370,448,"OK","DSET; DPOP"
DIAOBJ   10,1,2,390,423,455,448,"Cancel","DPOP"
DIAOBJ   10,2,2,470,423,535,448,"Apply","DSET"
DIAOBJ   10,3,3,485,153,545,178,"","Color_list[2,2]"
DIAOBJ   10,4,3,485,246,545,271,"","Color_list[4,2]"
DIAOBJ   10,5,3,485,381,545,406,"","Color_list[7,2]"
DIAOBJ   10,6,3,485,336,545,361,"","Color_list[6,2]"
DIAOBJ   10,7,3,485,63,545,88,"","Color_list[0,2]"
DIAOBJ   10,8,3,485,108,545,133,"","Color_list[1,2]"
DIAOBJ   10,9,3,485,201,545,226,"","Color_list[3,2]"
DIAOBJ   10,10,3,485,291,545,316,"","Color_list[5,2]"
DIAOBJ   10,11,5,425,336,475,361,"","Color_list[6,2]"
DIAOBJ   10,12,5,425,63,475,88,"","Color_list[0,2]"
DIAOBJ   10,13,5,425,153,475,178,"","Color_list[2,2]"
DIAOBJ   10,14,5,425,201,475,226,"","Color_list[3,2]"
DIAOBJ   10,15,5,425,246,475,271,"","Color_list[4,2]"
DIAOBJ   10,16,5,425,291,475,316,"","Color_list[5,2]"
DIAOBJ   10,17,5,425,108,475,133,"","Color_list[1,2]"
DIAOBJ   10,18,1,15,153,70,178,"","Targ 3"
DIAOBJ   10,19,1,15,246,70,271,"","Targ 5"
DIAOBJ   10,20,1,15,336,70,361,"","Targ 7"
DIAOBJ   10,21,1,15,381,70,406,"","Targ 8"
DIAOBJ   10,22,1,15,63,70,88,"","Targ 1"
DIAOBJ   10,23,1,15,108,70,133,"","Targ 2"
DIAOBJ   10,24,1,15,201,70,226,"","Targ 4"
DIAOBJ   10,25,1,15,291,70,316,"","Targ 6"
DIAOBJ   10,26,5,425,381,475,406,"","Color_list[7,2]"
DIAOBJ   10,27,1,200,9,355,34,"","Set Target Colors (0-63)"
DIAOBJ   10,28,3,330,153,390,178,"","Color_list[2,1]"
DIAOBJ   10,29,3,330,246,390,271,"","Color_list[4,1]"
DIAOBJ   10,30,3,330,336,390,361,"","Color_list[6,1]"
DIAOBJ   10,31,3,330,381,390,406,"","Color_list[7,1]"
DIAOBJ   10,32,3,330,63,390,88,"","Color_list[0,1]"
DIAOBJ   10,33,3,330,108,390,133,"","Color_list[1,1]"
DIAOBJ   10,34,3,330,201,390,226,"","Color_list[3,1]"
DIAOBJ   10,35,3,330,291,390,316,"","Color_list[5,1]"
DIAOBJ   10,36,5,270,153,320,178,"","Color_list[2,1]"
DIAOBJ   10,37,5,270,201,320,226,"","Color_list[3,1]"
DIAOBJ   10,38,5,270,246,320,271,"","Color_list[4,1]"
DIAOBJ   10,39,5,270,336,320,361,"","Color_list[6,1]"
DIAOBJ   10,40,5,270,381,320,406,"","Color_list[7,1]"
DIAOBJ   10,41,5,270,63,320,88,"","Color_list[0,1]"
DIAOBJ   10,42,5,270,108,320,133,"","Color_list[1,1]"
DIAOBJ   10,43,5,270,291,320,316,"","Color_list[5,1]"
DIAOBJ   10,44,3,175,291,235,316,"","Color_list[5,0]"
DIAOBJ   10,45,3,175,381,235,406,"","Color_list[7,0]"
DIAOBJ   10,46,3,175,63,235,88,"","Color_list[0,0]"
DIAOBJ   10,47,3,175,153,235,178,"","Color_list[2,0]"
DIAOBJ   10,48,3,175,201,235,226,"","Color_list[3,0]"
DIAOBJ   10,49,3,175,246,235,271,"","Color_list[4,0]"
DIAOBJ   10,50,3,175,336,235,361,"","Color_list[6,0]"
DIAOBJ   10,51,3,175,108,235,133,"","Color_list[1,0]"
DIAOBJ   10,52,5,115,153,165,178,"","Color_list[2,0]"
DIAOBJ   10,53,5,115,246,165,271,"","Color_list[4,0]"
DIAOBJ   10,54,5,115,336,165,361,"","Color_list[6,0]"
DIAOBJ   10,55,5,115,381,165,406,"","Color_list[7,0]"
DIAOBJ   10,56,5,115,63,165,88,"","Color_list[0,0]"
DIAOBJ   10,57,5,115,108,165,133,"","Color_list[1,0]"
DIAOBJ   10,58,5,115,201,165,226,"","Color_list[3,0]"
DIAOBJ   10,59,5,115,291,165,316,"","Color_list[5,0]"
DIAOBJ   10,60,1,210,39,285,64,"","Red"
DIAOBJ   10,61,1,510,39,585,64,"","Blue"
DIAOBJ   10,62,1,350,39,420,64,"","Green "

DIAPAGE 11,"Cmanding_Pre_Task_Trial_SSDs"
DIAPOS   11,0,0,0,-1,-1,335,69,935,561,11
DIAOBJ   11,0,2,360,447,425,472,"OK","DSET; DPOP"
DIAOBJ   11,1,2,435,447,500,472,"Cancel","DPOP"
DIAOBJ   11,2,2,515,447,575,472,"Apply","dset"
DIAOBJ   11,3,3,505,258,575,283,"","SSD_list[15]"
DIAOBJ   11,4,3,505,402,575,427,"","SSD_list[19]"
DIAOBJ   11,5,3,505,327,575,352,"","SSD_list[17]"
DIAOBJ   11,6,3,505,81,575,106,"","SSD_list[10]"
DIAOBJ   11,7,3,505,186,575,211,"","SSD_list[13]"
DIAOBJ   11,8,3,505,222,575,247,"","SSD_list[14]"
DIAOBJ   11,9,3,505,294,575,319,"","SSD_list[16]"
DIAOBJ   11,10,3,505,363,575,388,"","SSD_list[18]"
DIAOBJ   11,11,3,505,114,575,139,"","SSD_list[11]"
DIAOBJ   11,12,3,505,153,575,178,"","SSD_list[12]"
DIAOBJ   11,13,3,205,258,270,283,"","SSD_list[5]"
DIAOBJ   11,14,3,205,294,270,319,"","SSD_list[6]"
DIAOBJ   11,15,3,205,402,270,427,"","SSD_list[9]"
DIAOBJ   11,16,3,205,81,270,106,"","SSD_list[0]"
DIAOBJ   11,17,3,205,186,270,211,"","SSD_list[3]"
DIAOBJ   11,18,3,205,222,270,247,"","SSD_list[4]"
DIAOBJ   11,19,3,205,327,270,352,"","SSD_list[7]"
DIAOBJ   11,20,3,205,363,270,388,"","SSD_list[8]"
DIAOBJ   11,21,3,205,117,270,142,"","SSD_list[1]"
DIAOBJ   11,22,3,205,153,270,178,"","SSD_list[2]"
DIAOBJ   11,23,5,405,222,475,247,"","SSD_list[14]"
DIAOBJ   11,24,5,405,327,475,352,"","SSD_list[17]"
DIAOBJ   11,25,5,405,402,475,427,"","SSD_list[19]"
DIAOBJ   11,26,5,405,153,475,178,"","SSD_list[12]"
DIAOBJ   11,27,5,405,186,475,211,"","SSD_list[13]"
DIAOBJ   11,28,5,405,258,475,283,"","SSD_list[15]"
DIAOBJ   11,29,5,405,294,475,319,"","SSD_list[16]"
DIAOBJ   11,30,5,405,363,475,388,"","SSD_list[18]"
DIAOBJ   11,31,5,405,81,475,106,"","SSD_list[10]"
DIAOBJ   11,32,1,310,186,375,211,"","SSD 14"
DIAOBJ   11,33,1,310,258,375,283,"","SSD 16"
DIAOBJ   11,34,1,310,327,375,352,"","SSD 18"
DIAOBJ   11,35,1,310,402,375,427,"","SSD 20"
DIAOBJ   11,36,1,310,81,375,106,"","SSD 11"
DIAOBJ   11,37,1,310,153,375,178,"","SSD 13"
DIAOBJ   11,38,1,310,222,375,247,"","SSD 15"
DIAOBJ   11,39,1,310,294,375,319,"","SSD 17"
DIAOBJ   11,40,1,310,363,375,388,"","SSD 19"
DIAOBJ   11,41,1,310,117,375,142,"","SSD 12"
DIAOBJ   11,42,5,110,186,180,211,"","SSD_list[3]"
DIAOBJ   11,43,5,110,258,180,283,"","SSD_list[5]"
DIAOBJ   11,44,5,110,327,180,352,"","SSD_list[7]"
DIAOBJ   11,45,5,110,402,180,427,"","SSD_list[9]"
DIAOBJ   11,46,5,110,117,180,142,"","SSD_list[1]"
DIAOBJ   11,47,5,110,153,180,178,"","SSD_list[2]"
DIAOBJ   11,48,5,110,222,180,247,"","SSD_list[4]"
DIAOBJ   11,49,5,110,294,180,319,"","SSD_list[6]"
DIAOBJ   11,50,5,110,363,180,388,"","SSD_list[8]"
DIAOBJ   11,51,5,110,81,180,106,"","SSD_list[0]"
DIAOBJ   11,52,1,15,186,85,211,"","SSD 4"
DIAOBJ   11,53,1,15,258,85,283,"","SSD 6"
DIAOBJ   11,54,1,15,327,85,352,"","SSD 8"
DIAOBJ   11,55,1,15,402,85,427,"","SSD 10"
DIAOBJ   11,56,1,15,117,85,142,"","SSD 2"
DIAOBJ   11,57,1,15,153,85,178,"","SSD 3"
DIAOBJ   11,58,1,15,222,85,247,"","SSD 5"
DIAOBJ   11,59,1,15,294,85,319,"","SSD 7"
DIAOBJ   11,60,1,15,363,85,388,"","SSD 9"
DIAOBJ   11,61,1,15,81,85,106,"","SSD 1"
DIAOBJ   11,62,5,405,117,475,142,"","SSD_list[11]"
DIAOBJ   11,63,1,200,3,415,66,"","Set the stop-signal delays\r\nin vertical retrace units.\r\n(These must be monotonically\r\nincreasing.  The number of SSDs \r\nis calculated based on blanks.)"

DIAPAGE 12,"In_Task_pane"
DIAPOS   12,0,0,729,-1,-1,800,173,1237,671,12
DIAOBJ   12,0,2,148,385,275,410,"Quit Task","dialog Quit_Check"
DIAOBJ   12,1,2,285,385,411,410,"Apply Changes","DSET;"
DIAOBJ   12,2,3,330,117,400,142,"","Base_Punish_time"
DIAOBJ   12,3,3,330,30,400,55,"","Fix_win_size"
DIAOBJ   12,4,3,330,57,400,82,"","Targ_win_size"
DIAOBJ   12,5,3,330,87,400,112,"","Base_Reward_time"
DIAOBJ   12,6,5,200,87,260,112,"","Base_Reward_time"
DIAOBJ   12,7,5,200,117,260,142,"","Base_Punish_time"
DIAOBJ   12,8,5,200,30,260,55,"","Fix_win_size"
DIAOBJ   12,9,5,200,57,260,82,"","Targ_win_size"
DIAOBJ   12,10,1,5,57,167,87,"","Target window size"
DIAOBJ   12,11,1,5,87,167,117,"","Base reward time"
DIAOBJ   12,12,1,5,117,167,147,"","Base punish time"
DIAOBJ   12,13,1,2,27,165,57,"","Fix window size"
DIAOBJ   12,14,1,4,3,300,30,"","Monitor and control in-task variables"
DIAOBJ   12,15,1,325,1,375,26,"","(F4)"
DIAOBJ   12,16,2,11,387,138,412,"Pause","quiet Pause = 1;\r\ndialog Resume"
DIAOBJ   12,17,1,5,207,167,237,"","Set Size"
DIAOBJ   12,18,1,5,147,171,174,"","Move timeout\r\n(training)"
DIAOBJ   12,19,3,321,207,400,232,"","SetSize"
DIAOBJ   12,20,3,335,147,400,172,"","Bmove_tout\r\n"
DIAOBJ   12,21,5,200,177,260,202,"","Perc_catch"
DIAOBJ   12,22,5,200,147,260,172,"","Bmove_tout"
DIAOBJ   12,23,3,305,177,400,202,"","Perc_catch"
DIAOBJ   12,24,1,5,177,167,207,"","Percent Catch"
DIAOBJ   12,25,5,200,207,260,232,"","SetSize"
DIAOBJ   12,26,1,5,237,165,262,"","Catch Hold Time"
DIAOBJ   12,27,5,200,237,260,262,"","catch_hold_time"
DIAOBJ   12,28,3,292,237,400,262,"","catch_hold_time"
DIAOBJ   12,29,1,5,267,132,292,"","Target Loc. (train)"
DIAOBJ   12,30,5,200,267,260,292,"","TargTrainSet"
DIAOBJ   12,31,3,270,267,400,292,"","TargTrainSet"
DIAOBJ   12,32,1,5,297,165,322,"","Singleton Presence"
DIAOBJ   12,33,1,5,327,165,352,"","Singleton Color"
DIAOBJ   12,34,5,200,297,260,322,"","SingMode"
DIAOBJ   12,35,5,200,327,260,352,"","SingCol"
DIAOBJ   12,36,3,240,297,400,322,"","SingMode"
DIAOBJ   12,37,3,240,327,400,352,"","SingCol"
DIAOBJ   12,38,2,146,417,275,442,"Timing Vars","Dialog Pre_Task_Trial_Timing"
DIAOBJ   12,39,3,278,351,406,376,"","DistCol"
DIAOBJ   12,40,2,145,445,273,470,"General Task Stuff","dialog Pre_Task_Trial_Stimuli"
DIAOBJ   12,41,2,10,417,137,442,"Search Stimuli","dialog Search_Info"
DIAOBJ   12,42,2,283,415,411,440,"Pro/Anti Vars","Dialog PA_Vars;"
DIAOBJ   12,43,1,5,351,133,376,"","Distractor Color"
DIAOBJ   12,45,5,200,354,265,379,"","DistCol"

DIAPAGE 13,"Quit_Check"
DIAPOS   13,0,0,0,-1,-1,440,240,800,375,13
DIAOBJ   13,0,2,230,87,345,112,"Quit Task","quiet state = 0;\r\nDPOP In_Task_pane;\r\nDPOP Fixation_Main;\r\nDPOP;\r\nDPOP Flash_Vars;\r\n"
DIAOBJ   13,1,2,110,87,220,112,"Don't Quit","DPOP"
DIAOBJ   13,2,1,5,9,215,57,"","QUIT TASK\r\n\r\nAre you sure you want to quit?"

DIAPAGE 14,"Fixation_Main"
DIAPOS   14,0,0,0,-1,-1,445,453,795,699,14
DIAOBJ   14,0,2,115,201,180,226,"Start","quiet OK = 1;"
DIAOBJ   14,1,2,195,201,255,226,"Quit","dialog Quit_Check;"
DIAOBJ   14,2,1,5,48,130,73,"","Reward duration"
DIAOBJ   14,3,1,5,72,130,97,"","Tone frequency"
DIAOBJ   14,4,1,5,96,130,121,"","Target window size"
DIAOBJ   14,5,1,0,141,130,166,"","Inter-trial interval"
DIAOBJ   14,6,1,5,120,130,145,"","Hold fixation time"
DIAOBJ   14,7,2,270,198,335,223,"Apply","DSET"
DIAOBJ   14,8,5,140,93,210,118,"","Targ_win_size"
DIAOBJ   14,9,5,140,117,210,142,"","Targ_hold_time"
DIAOBJ   14,10,5,140,141,210,166,"","Inter_trl_int"
DIAOBJ   14,11,5,140,45,210,70,"","Base_Reward_time"
DIAOBJ   14,12,5,140,69,210,94,"","Success_Tone_medR"
DIAOBJ   14,13,3,255,96,320,121,"","Targ_win_size"
DIAOBJ   14,14,3,255,120,320,145,"","Targ_hold_time"
DIAOBJ   14,15,3,255,144,320,169,"","Inter_trl_int"
DIAOBJ   14,16,3,255,48,320,73,"","Base_Reward_time"
DIAOBJ   14,17,3,255,72,320,97,"","Success_Tone_medR"
DIAOBJ   14,18,1,115,6,240,31,"","Set fixation task\r\nvariables"
DIAOBJ   14,19,1,250,6,300,31,"","(F3)"
DIAOBJ   14,20,1,0,168,125,193,"","Auto(0) or Manual(1)"
DIAOBJ   14,21,5,140,165,210,190,"","fix_manual"
DIAOBJ   14,22,3,255,165,320,190,"","fix_manual"

DIAPAGE 15,"Resume"
DIAPOS   15,0,0,729,-1,-1,705,178,885,280,15
DIAOBJ   15,0,1,35,15,145,40,"","Task is paused."
DIAOBJ   15,1,2,50,45,115,70,"Resume","quiet Pause = 0;\r\nDPOP"

DIAPAGE 16,"Select_Monkey"
DIAPOS   16,0,0,0,-1,-1,673,333,933,669,16
DIAOBJ   16,0,2,180,291,245,316,"OK","DPOP"
DIAOBJ   16,1,2,60,192,181,217,"Euler","quiet Monkey = 2;\r\nquiet Set_monkey = 1;\r\ndpop"
DIAOBJ   16,2,2,60,162,181,187,"Broca","quiet Monkey = 3;\r\nquiet Set_monkey = 1;\r\ndpop"
DIAOBJ   16,3,2,60,69,181,94,"Helmholtz","quiet Monkey = 4;\r\nquiet Set_monkey = 1;\r\ndpop"
DIAOBJ   16,4,2,60,132,181,157,"Xena","quiet Monkey =1;\r\nquiet Set_monkey = 1;\r\ndpop"
DIAOBJ   16,5,2,55,226,183,248,"Joule","quiet Monkey = 6;\r\nquiet Set_monkey = 1;\r\ndpop"
DIAOBJ   16,6,2,60,99,181,124,"Gauss","quiet Monkey = 5;\r\nquiet Set_monkey = 1;\r\ndpop"

DIAPAGE 17,"MemGuide_Pre_Task_Main"
DIAPOS   17,0,0,0,-1,-1,820,165,1205,672,17
DIAOBJ   17,0,2,215,453,275,478,"OK","OK = 1;\r\ndialog MemGuided_In_Task;\r\nDSET; DPOP"
DIAOBJ   17,1,2,295,453,360,478,"Cancel","quiet state = 0;\r\ndialog Choose_Task;\r\nDPOP"

DIAPAGE 18,"Color_Vars"
DIAPOS   18,0,320,722,-1,-1,136,151,665,475,18
DIAOBJ   18,0,2,283,36,347,61,"OK","DSET; DPOP"
DIAOBJ   18,1,2,280,87,351,112,"Quit","dialog Quit_Check"
DIAOBJ   18,2,1,2,15,77,40,"","Flash Dur."
DIAOBJ   18,3,1,0,42,71,67,"","Inter-Flash"
DIAOBJ   18,4,4,90,12,177,37,"","flashTime"
DIAOBJ   18,5,4,85,39,176,64,"","IFI"
DIAOBJ   18,6,3,198,12,272,37,"","flashTime"
DIAOBJ   18,7,3,196,39,272,64,"","IFI"
DIAOBJ   18,8,1,4,93,78,118,"","Flash Color"
DIAOBJ   18,9,1,5,69,67,94,"","Reward"
DIAOBJ   18,10,4,86,67,177,92,"","Base_Reward_time"
DIAOBJ   18,11,3,196,66,273,91,"","Base_Reward_time"
DIAOBJ   18,12,2,282,12,347,37,"Start","quiet OK = 1;"
DIAOBJ   18,13,2,282,63,347,88,"Pause","quiet Pause = 1;\r\ndialog Resume"
DIAOBJ   18,14,5,90,93,174,118,"","SingCol"
DIAOBJ   18,15,3,188,93,273,118,"","SingCol"
DIAOBJ   18,16,2,279,118,349,143,"Apply","DSET;"
DIAOBJ   18,17,1,7,117,77,142,"","Red Value"
DIAOBJ   18,18,5,89,119,177,144,"","redVal"
DIAOBJ   18,19,3,192,117,268,142,"","redVal"
DIAOBJ   18,20,1,3,143,83,168,"","Green Value"
DIAOBJ   18,21,5,94,141,186,166,"","greenVal"
DIAOBJ   18,22,3,205,141,271,166,"","greenVal"
DIAOBJ   18,23,1,4,165,88,190,"","Blue Value"
DIAOBJ   18,24,5,96,165,179,190,"","blueVal"
DIAOBJ   18,25,3,199,162,274,187,"","blueVal"
DIAOBJ   18,26,1,11,186,69,211,"","Offsets"
DIAOBJ   18,27,1,13,210,63,235,"","R"
DIAOBJ   18,28,1,11,231,61,256,"","G"
DIAOBJ   18,29,1,11,251,61,276,"","B"
DIAOBJ   18,30,1,90,187,141,212,"","Yellow"
DIAOBJ   18,31,1,204,187,261,212,"","Magenta"
DIAOBJ   18,32,1,326,187,376,212,"","Cyan"
DIAOBJ   18,33,1,419,189,487,214,"","Gray"
DIAOBJ   18,34,5,71,210,121,235,"","yrOff"
DIAOBJ   18,35,3,113,207,163,232,"","yrOff"
DIAOBJ   18,36,5,68,228,118,253,"","ygOff"
DIAOBJ   18,37,3,107,228,164,253,"","ygOff"
DIAOBJ   18,38,5,178,204,228,229,"","mrOff"
DIAOBJ   18,39,3,237,209,287,234,"","mrOff"
DIAOBJ   18,40,5,183,248,233,273,"","mbOff"
DIAOBJ   18,41,3,229,248,283,273,"","mbOff"
DIAOBJ   18,42,5,297,224,347,249,"","cgOff"
DIAOBJ   18,43,3,346,225,396,250,"","cgOff"
DIAOBJ   18,44,5,300,247,350,272,"","cbOff"
DIAOBJ   18,45,3,342,243,392,268,"","cbOff"
DIAOBJ   18,46,5,407,205,457,230,"","wrOff"
DIAOBJ   18,47,3,451,204,501,229,"","wrOff"
DIAOBJ   18,48,5,405,225,455,250,"","wgOff"
DIAOBJ   18,49,3,450,225,500,250,"","wgOff"
DIAOBJ   18,50,5,404,249,454,274,"","wbOff"
DIAOBJ   18,51,3,442,246,492,271,"","wbOff"

DIAPAGE 19,"Search_Info"
DIAPOS   19,0,0,0,-1,-1,593,369,953,546,19
DIAOBJ   19,0,2,41,127,105,152,"OK","quiet sVarsSet = 1; DSET; DPOP"
DIAOBJ   19,1,2,252,129,316,154,"Cancel","DPOP"
DIAOBJ   19,2,1,5,10,140,35,"","Target: L(1) or T(2)?"
DIAOBJ   19,3,5,167,6,217,31,"","TargetType"
DIAOBJ   19,4,3,240,12,305,37,"","TargetType"
DIAOBJ   19,5,1,5,31,133,56,"","Target Orientation"
DIAOBJ   19,6,5,168,30,218,55,"","TargOrt"
DIAOBJ   19,7,3,238,30,301,55,"","TargOrt"
DIAOBJ   19,8,1,6,54,147,79,"","Distractor Orientation"
DIAOBJ   19,9,5,170,54,220,79,"","DistOrt"
DIAOBJ   19,10,3,250,54,300,79,"","DistOrt"
DIAOBJ   19,11,2,142,129,218,154,"Apply","quiet sVarsSet = 1; DSET;"
DIAOBJ   19,12,1,6,75,135,100,"","Salient Distractor?"
DIAOBJ   19,13,5,167,75,217,100,"","SingMode"
DIAOBJ   19,14,3,236,75,302,100,"","SingMode"
DIAOBJ   19,15,1,3,99,131,124,"","Search Type"
DIAOBJ   19,16,5,166,93,217,118,"","SearchType"
DIAOBJ   19,17,3,231,93,301,118,"","SearchType"

DIAPAGE 20,"Search_Reminder"
DIAPOS   20,0,0,0,-1,-1,500,276,661,363,20
DIAOBJ   20,0,2,38,40,102,65,"OK","DSET; DPOP"
DIAOBJ   20,2,1,3,9,153,36,"","Remember to update\r\nSearch stimulus info!"

DIAPAGE 21,"Dialog0"
DIAPOS   21,0,0,0,-1,-1,45,0,405,135,21
DIAOBJ   21,0,2,271,10,335,35,"OK","DSET; DPOP"
DIAOBJ   21,1,2,271,33,335,58,"Cancel","DPOP"

DIAPAGE 22,"PA_Distractors"
DIAPOS   22,0,0,722,-1,-1,180,185,900,716,22
DIAOBJ   22,0,2,146,474,210,499,"OK","DSET; DPOP"
DIAOBJ   22,1,2,311,474,375,499,"Cancel","DPOP"
DIAOBJ   22,2,2,227,474,290,499,"Apply","DSET;"
DIAOBJ   22,3,3,403,21,453,46,"","distDiffProbs[0]"
DIAOBJ   22,4,3,422,45,472,70,"","distDiffProbs[1]"
DIAOBJ   22,5,3,421,64,471,89,"","distDiffProbs[2]"
DIAOBJ   22,6,5,340,21,390,46,"","distDiffProbs[0]"
DIAOBJ   22,7,5,338,45,388,70,"","distDiffProbs[1]"
DIAOBJ   22,8,5,340,67,390,92,"","distDiffProbs[2]"
DIAOBJ   22,9,1,5,28,55,53,"","1"
DIAOBJ   22,10,1,5,54,55,79,"","2"
DIAOBJ   22,11,1,3,75,53,100,"","3"
DIAOBJ   22,12,1,376,7,426,32,"","Prob."
DIAOBJ   22,13,1,78,6,128,31,"","H"
DIAOBJ   22,14,1,210,6,260,31,"","V"
DIAOBJ   22,15,5,41,25,91,50,"","distH[0]"
DIAOBJ   22,16,5,43,51,93,76,"","distH[1]"
DIAOBJ   22,17,5,40,72,90,97,"","distH[2]"
DIAOBJ   22,18,3,153,25,203,50,"","distH[0]"
DIAOBJ   22,19,3,125,48,178,73,"","distH[1]"
DIAOBJ   22,20,3,137,69,187,94,"","distH[2]"
DIAOBJ   22,21,5,195,24,245,49,"","distV[0]"
DIAOBJ   22,22,5,195,48,245,73,"","distV[1]"
DIAOBJ   22,23,5,193,69,243,94,"","distV[2]"
DIAOBJ   22,24,3,280,24,330,49,"","distV[0]"
DIAOBJ   22,25,3,260,43,310,68,"","distV[1]"
DIAOBJ   22,26,3,247,69,305,94,"","distV[2]"
DIAOBJ   22,27,1,10,201,137,226,"","Do Congruency?"
DIAOBJ   22,28,1,10,220,137,245,"","Congruent %"
DIAOBJ   22,29,1,10,243,137,268,"","Incongruent %"
DIAOBJ   22,30,1,15,264,142,289,"","\"Catch\" %"
DIAOBJ   22,31,5,178,216,238,241,"","congProb[0]"
DIAOBJ   22,32,3,248,219,376,244,"","congProb[0]"
DIAOBJ   22,33,5,175,237,240,262,"","congProb[1]"
DIAOBJ   22,34,3,246,237,375,262,"","congProb[1]"
DIAOBJ   22,35,5,175,256,241,281,"","congProb[2]"
DIAOBJ   22,36,3,248,255,376,280,"","congProb[2]"
DIAOBJ   22,37,1,510,6,638,31,"","Prob In Catch"
DIAOBJ   22,38,3,605,24,657,49,"","catchDiffPerc[0]"
DIAOBJ   22,39,5,518,24,568,49,"","catchDiffPerc[0]"
DIAOBJ   22,40,5,517,48,567,73,"","catchDiffPerc[1]"
DIAOBJ   22,41,3,602,48,655,73,"","catchDiffPerc[1]"
DIAOBJ   22,42,3,598,70,656,95,"","catchDiffPerc[2]"
DIAOBJ   22,43,5,520,70,570,95,"","catchDiffPerc[2]"
DIAOBJ   22,44,3,307,199,375,224,"","doCongruency"
DIAOBJ   22,45,5,178,195,240,220,"","doCongruency"
DIAOBJ   22,46,1,11,285,163,310,"","Hetero = 1, Homo = 2"
DIAOBJ   22,47,5,180,282,245,307,"","SearchType"
DIAOBJ   22,48,3,307,276,376,301,"","SearchType"
DIAOBJ   22,49,1,12,309,181,334,"","Opposite Offset (Training)"
DIAOBJ   22,50,5,210,306,260,331,"","lumOffset"
DIAOBJ   22,51,3,303,300,381,325,"","lumOffset"
DIAOBJ   22,52,3,311,324,382,349,"","DistCol"
DIAOBJ   22,53,5,215,331,265,356,"","DistCol"
DIAOBJ   22,54,1,25,333,153,358,"","Color"
DIAOBJ   22,55,1,11,369,140,394,"","Extinguish?"
DIAOBJ   22,56,5,200,366,253,391,"","leaveOther"
DIAOBJ   22,57,3,265,363,393,388,"","leaveOther"
DIAOBJ   22,58,1,42,387,170,412,"","Option?"
DIAOBJ   22,59,5,200,384,255,409,"","extinguishTime"
DIAOBJ   22,60,3,325,384,388,409,"","extinguishTime"
DIAOBJ   22,61,1,40,405,167,430,"","Help Time"
DIAOBJ   22,62,5,210,403,260,428,"","helpDelay"
DIAOBJ   22,63,3,308,403,391,428,"","helpDelay"
DIAOBJ   22,64,1,40,424,107,449,"","Ghost?"
DIAOBJ   22,65,5,205,423,255,448,"","ghost"
DIAOBJ   22,66,3,320,420,396,445,"","ghost"
DIAOBJ   22,67,1,456,171,584,196,"","COLORS"
DIAOBJ   22,68,1,455,195,533,220,"","P(red)"
DIAOBJ   22,69,5,536,193,594,218,"","distColProbs[0]"
DIAOBJ   22,70,3,609,192,685,217,"","distColProbs[0]"
DIAOBJ   22,71,1,452,214,511,239,"","P(green)"
DIAOBJ   22,72,5,541,213,597,238,"","distColProbs[1]"
DIAOBJ   22,73,3,617,210,686,235,"","distColProbs[1]"
DIAOBJ   22,74,1,450,236,525,261,"","P(blue)"
DIAOBJ   22,75,5,537,234,598,259,"","distColProbs[2]"
DIAOBJ   22,76,3,616,231,696,256,"","distColProbs[2]"
DIAOBJ   22,77,1,447,257,516,282,"","P(yellow)"
DIAOBJ   22,78,5,533,257,599,282,"","distColProbs[3]"
DIAOBJ   22,79,3,618,253,689,278,"","distColProbs[3]"
DIAOBJ   22,80,1,451,278,530,303,"","P(magenta)"
DIAOBJ   22,81,5,538,278,606,303,"","distColProbs[4]"
DIAOBJ   22,82,3,621,275,698,300,"","distColProbs[4]"
DIAOBJ   22,83,1,452,297,522,322,"","P(cyan)"
DIAOBJ   22,84,5,537,296,597,321,"","distColProbs[5]"
DIAOBJ   22,85,3,626,294,690,319,"","distColProbs[5]"

DIAPAGE 23,"PA_Singletons"
DIAPOS   23,0,160,722,-1,-1,565,184,1093,638,23
DIAOBJ   23,0,2,133,396,197,421,"OK","DSET; DPOP"
DIAOBJ   23,1,2,328,399,391,424,"Cancel","DPOP"
DIAOBJ   23,2,2,228,396,290,421,"Apply","DSET;"
DIAOBJ   23,3,3,446,25,496,50,"","targDiffProbs[0]"
DIAOBJ   23,4,3,463,48,513,73,"","targDiffProbs[1]"
DIAOBJ   23,5,3,465,69,515,94,"","targDiffProbs[2]"
DIAOBJ   23,6,5,386,24,436,49,"","targDiffProbs[0]"
DIAOBJ   23,7,5,385,48,435,73,"","targDiffProbs[1]"
DIAOBJ   23,8,5,382,69,432,94,"","targDiffProbs[2]"
DIAOBJ   23,9,1,5,28,55,53,"","1"
DIAOBJ   23,10,1,5,54,55,79,"","2"
DIAOBJ   23,11,1,3,75,53,100,"","3"
DIAOBJ   23,12,1,376,7,426,32,"","Prob."
DIAOBJ   23,13,1,78,6,128,31,"","H"
DIAOBJ   23,14,1,210,6,260,31,"","V"
DIAOBJ   23,15,5,41,25,91,50,"","stimHorizontal[0]"
DIAOBJ   23,16,5,43,51,93,76,"","stimHorizontal[1]"
DIAOBJ   23,17,5,40,72,90,97,"","stimHorizontal[2]"
DIAOBJ   23,18,3,153,25,203,50,"","stimHorizontal[0]"
DIAOBJ   23,19,3,125,48,178,73,"","stimHorizontal[1]"
DIAOBJ   23,20,3,137,69,187,94,"","stimHorizontal[2]"
DIAOBJ   23,21,5,195,24,245,49,"","stimVertical[0]"
DIAOBJ   23,22,5,195,48,245,73,"","stimVertical[1]"
DIAOBJ   23,23,5,193,69,243,94,"","stimVertical[2]"
DIAOBJ   23,24,3,300,27,350,52,"","stimVertical[0]"
DIAOBJ   23,25,3,283,45,333,70,"","stimVertical[1]"
DIAOBJ   23,26,3,272,67,330,92,"","stimVertical[2]"
DIAOBJ   23,27,3,340,172,420,197,"","ntDifficulties"
DIAOBJ   23,28,5,198,174,261,199,"","ntDifficulties"
DIAOBJ   23,29,1,12,177,141,202,"","# Difficulties"
DIAOBJ   23,30,3,353,192,418,217,"","SingCol"
DIAOBJ   23,31,5,195,199,261,224,"","SingCol"
DIAOBJ   23,32,1,10,198,69,223,"","Color"
DIAOBJ   23,33,1,8,223,165,248,"","Randomize Color?"
DIAOBJ   23,34,5,199,223,257,248,"","dynamicColor"
DIAOBJ   23,35,3,328,214,422,239,"","dynamicColor"
DIAOBJ   23,36,1,6,248,134,273,"","P(red)"
DIAOBJ   23,37,5,194,248,263,273,"","colorProbs[0]"
DIAOBJ   23,38,3,336,243,424,268,"","colorProbs[0]"
DIAOBJ   23,39,1,6,270,98,295,"","P(green)"
DIAOBJ   23,40,5,194,270,261,295,"","colorProbs[1]"
DIAOBJ   23,41,3,349,264,417,289,"","colorProbs[1]"
DIAOBJ   23,42,1,5,294,133,319,"","P(blue)"
DIAOBJ   23,43,5,194,295,265,320,"","colorProbs[2]"
DIAOBJ   23,44,3,346,291,424,316,"","colorProbs[2]"
DIAOBJ   23,45,1,7,314,103,339,"","P(yellow)"
DIAOBJ   23,46,5,190,315,267,340,"","colorProbs[3]"
DIAOBJ   23,47,3,343,311,429,336,"","colorProbs[3]"
DIAOBJ   23,48,1,6,338,84,363,"","P(magenta)"
DIAOBJ   23,49,5,187,337,266,362,"","colorProbs[4]"
DIAOBJ   23,50,3,349,336,431,361,"","colorProbs[4]"
DIAOBJ   23,51,1,7,358,83,383,"","P(cyan)"
DIAOBJ   23,52,5,193,358,262,383,"","colorProbs[5]"
DIAOBJ   23,53,3,355,356,421,381,"","colorProbs[5]"

DIAPAGE 24,"PA_Vars"
DIAPOS   24,0,0,0,-1,-1,167,336,527,542,24
DIAOBJ   24,0,2,271,10,335,35,"OK","DSET; DPOP"
DIAOBJ   24,1,2,271,33,335,58,"Cancel","DPOP"
DIAOBJ   24,2,2,7,10,135,35,"Distractor Info","Dialog PA_Distractors;"
DIAOBJ   24,3,2,6,37,135,62,"Singleton Info","Dialog PA_Singletons;"
DIAOBJ   24,4,2,6,66,135,91,"Location Info","Dialog PA_Locs;"
DIAOBJ   24,5,2,6,93,130,118,"Cue Info","Dialog PA_Cue;"
DIAOBJ   24,6,2,6,153,131,178,"Reset Counters","quiet Pro_Comp_Trl_number = 0;\r\nquiet pro_inacc_sacc = 0;\r\nquiet ProPerAcc = 0;\r\nquiet avg_pro_rt = 0;\r\nquiet cum_pro_rt = 0;\r\nquiet Anti_Comp_Trl_number = 0;\r\nquiet anti_inacc_sacc = 0;\r\nquiet AntiPerAcc = 0;\r\nquiet avg_anti_rt = 0;\r\nquiet cum_anti_rt = 0;\r\nquiet Catch_Comp_Trl_number = 0;\r\nquiet catch_inacc_sacc = 0;\r\nquiet CatchPerAcc = 0;\r\nquiet Pro_Cong_Trl_number = 0;\r\nquiet ProCongAcc = 0;\r\nquiet pro_cong_inacc = 0;\r\nquiet Pro_ICong_Trl_number = 0;\r\nquiet ProICongAcc = 0;\r\nquiet pro_icong_inacc = 0;\r\nquiet Pro_CCong_Trl_number = 0;\r\nquiet ProCCongAcc = 0;\r\nquiet pro_ccong_inacc = 0;\r\nquiet Anti_Cong_Trl_number = 0;\r\nquiet AntiCongAcc = 0;\r\nquiet anti_cong_inacc = 0;\r\nquiet Anti_ICong_Trl_number = 0;\r\nquiet AntiICongAcc = 0;\r\nquiet anti_icong_inacc = 0;\r\nquiet Anti_CCong_Trl_number = 0;\r\nquiet AntiCCongAcc = 0;\r\nquiet anti_ccong_inacc = 0;"
DIAOBJ   24,7,2,5,123,133,148,"Priming Vars","Dialog Priming_Vars;"

DIAPAGE 25,"PA_Locs"
DIAPOS   25,0,0,0,-1,-1,152,207,585,601,25
DIAOBJ   25,0,2,310,10,373,35,"OK","DSET; DPOP"
DIAOBJ   25,1,2,310,34,373,59,"Cancel","DPOP"
DIAOBJ   25,2,3,187,15,258,40,"","angleOffset"
DIAOBJ   25,3,5,122,12,176,37,"","angleOffset"
DIAOBJ   25,4,1,7,18,97,43,"","Angle Offset"
DIAOBJ   25,5,1,6,42,90,67,"","Set Size"
DIAOBJ   25,6,5,125,42,175,67,"","SetSize"
DIAOBJ   25,7,3,195,42,257,67,"","SetSize"
DIAOBJ   25,8,2,310,60,372,85,"Apply","DSET;"
DIAOBJ   25,9,3,216,318,278,343,"","eccList[7]"
DIAOBJ   25,10,5,291,318,341,343,"","eccProbs[7]"
DIAOBJ   25,11,3,340,318,422,343,"","eccProbs[7]"
DIAOBJ   25,12,1,3,115,131,140,"","Target Locations"
DIAOBJ   25,13,3,16,135,66,160,"","Angle_list[0]"
DIAOBJ   25,14,5,75,133,125,158,"","targProb[0]"
DIAOBJ   25,15,3,123,136,176,161,"","targProb[0]"
DIAOBJ   25,16,3,228,135,280,160,"","Angle_list[4]"
DIAOBJ   25,17,5,285,133,335,158,"","targProb[4]"
DIAOBJ   25,18,3,340,136,391,161,"","targProb[4]"
DIAOBJ   25,19,3,17,159,67,184,"","Angle_list[1]"
DIAOBJ   25,20,5,75,159,125,184,"","targProb[1]"
DIAOBJ   25,21,3,147,156,197,181,"","targProb[1]"
DIAOBJ   25,22,3,207,162,268,187,"","Angle_list[5]"
DIAOBJ   25,23,5,280,159,330,184,"","targProb[5]"
DIAOBJ   25,24,3,347,159,397,184,"","targProb[5]"
DIAOBJ   25,25,3,8,184,65,209,"","Angle_list[2]"
DIAOBJ   25,26,5,72,183,122,208,"","targProb[2]"
DIAOBJ   25,27,3,117,183,177,208,"","targProb[2]"
DIAOBJ   25,28,3,212,183,273,208,"","Angle_list[6]"
DIAOBJ   25,29,5,282,177,332,202,"","targProb[6]"
DIAOBJ   25,30,3,346,180,396,205,"","targProb[6]"
DIAOBJ   25,31,3,0,204,65,229,"","Angle_list[3]"
DIAOBJ   25,32,5,72,205,122,230,"","targProb[3]"
DIAOBJ   25,33,3,125,207,177,232,"","targProb[3]"
DIAOBJ   25,34,3,212,204,271,229,"","Angle_list[7]"
DIAOBJ   25,35,5,281,202,331,227,"","targProb[7]"
DIAOBJ   25,36,3,330,204,390,229,"","targProb[7]"
DIAOBJ   25,37,1,7,238,173,263,"","Eccentricity Probabilities"
DIAOBJ   25,38,3,3,255,62,280,"","eccList[0]"
DIAOBJ   25,39,5,75,256,125,281,"","eccProbs[0]"
DIAOBJ   25,40,3,145,256,195,281,"","eccProbs[0]"
DIAOBJ   25,41,3,-2,279,58,304,"","eccList[1]"
DIAOBJ   25,42,5,76,276,126,301,"","eccProbs[1]"
DIAOBJ   25,43,3,147,276,197,301,"","eccProbs[1]"
DIAOBJ   25,44,3,5,300,60,325,"","eccList[2]"
DIAOBJ   25,45,5,75,294,126,319,"","eccProbs[2]"
DIAOBJ   25,46,3,143,294,196,319,"","eccProbs[2]"
DIAOBJ   25,47,3,138,321,198,346,"","eccProbs[3]"
DIAOBJ   25,48,5,76,321,126,346,"","eccProbs[3]"
DIAOBJ   25,49,3,12,321,62,346,"","eccList[3]"
DIAOBJ   25,50,3,225,255,290,280,"","eccList[4]"
DIAOBJ   25,51,5,292,252,342,277,"","eccProbs[4]"
DIAOBJ   25,52,3,353,253,407,278,"","eccProbs[4]"
DIAOBJ   25,53,3,227,270,291,295,"","eccList[5]"
DIAOBJ   25,54,5,291,271,341,296,"","eccProbs[5]"
DIAOBJ   25,55,3,355,268,407,293,"","eccProbs[5]"
DIAOBJ   25,56,3,225,291,290,316,"","eccList[6]"
DIAOBJ   25,57,5,293,291,343,316,"","eccProbs[6]"
DIAOBJ   25,58,3,370,288,420,313,"","eccProbs[6]"

DIAPAGE 26,"PA_Cue"
DIAPOS   26,0,0,0,-1,-1,0,0,371,189,26
DIAOBJ   26,0,2,290,10,353,35,"OK","DSET; DPOP"
DIAOBJ   26,1,2,290,31,355,56,"Cancel","DPOP"
DIAOBJ   26,2,1,11,10,80,35,"","Pro Color"
DIAOBJ   26,3,1,10,30,83,55,"","Anti Color"
DIAOBJ   26,4,1,7,51,98,76,"","Neutral Color"
DIAOBJ   26,5,1,8,72,70,97,"","Validity"
DIAOBJ   26,6,1,6,90,90,115,"","Neutral Freq"
DIAOBJ   26,7,1,7,111,70,136,"","Cue Min"
DIAOBJ   26,8,1,8,132,80,157,"","Cue Max"
DIAOBJ   26,9,5,113,9,177,34,"","cueColors[0]"
DIAOBJ   26,10,5,112,28,176,53,"","cueColors[2]"
DIAOBJ   26,11,5,111,48,176,73,"","cueColors[1]"
DIAOBJ   26,12,5,110,69,173,94,"","cueCongThresh"
DIAOBJ   26,13,5,110,90,175,115,"","neutCueThresh"
DIAOBJ   26,14,3,212,9,265,34,"","cueColors[0]"
DIAOBJ   26,15,3,201,27,266,52,"","cueColors[2]"
DIAOBJ   26,16,3,195,46,266,71,"","cueColors[1]"
DIAOBJ   26,17,3,205,69,268,94,"","cueCongThresh"
DIAOBJ   26,18,3,193,87,268,112,"","neutCueThresh"
DIAOBJ   26,19,2,286,54,350,79,"Apply","DSET;"
DIAOBJ   26,20,3,202,111,268,136,"","Min_cueTime"
DIAOBJ   26,21,3,202,129,266,154,"","Max_cueTime"
DIAOBJ   26,22,5,110,111,180,136,"","Min_cueTime"
DIAOBJ   26,23,5,105,130,175,155,"","Max_cueTime"

DIAPAGE 27,"MG_Vars"
DIAPOS   27,0,0,0,-1,-1,197,330,647,510,27
DIAOBJ   27,0,2,340,15,420,40,"OK","DSET; DPOP"
DIAOBJ   27,1,2,340,45,420,70,"Cancel","DPOP"
DIAOBJ   27,2,3,227,12,331,37,"","min_soa"
DIAOBJ   27,3,5,153,10,221,35,"","min_soa"
DIAOBJ   27,4,1,27,15,107,40,"","Min SOA"
DIAOBJ   27,5,1,15,40,110,65,"","Max SOA"
DIAOBJ   27,6,5,146,39,223,64,"","max_soa"
DIAOBJ   27,7,3,242,42,331,67,"","max_soa"
DIAOBJ   27,8,2,343,75,421,100,"Apply","DSET;"
DIAOBJ   27,9,1,12,75,128,100,"","Targ Duration"
DIAOBJ   27,10,5,153,72,222,97,"","targ_on_time"
DIAOBJ   27,11,3,271,73,330,98,"","targ_on_time"

DIAPAGE 28,"Priming_Vars"
DIAPOS   28,0,0,0,-1,-1,359,358,719,493,28
DIAOBJ   28,0,2,272,11,336,36,"OK","DSET; DPOP"
DIAOBJ   28,1,2,272,33,336,58,"Cancel","DPOP"
DIAOBJ   28,2,1,10,9,116,34,"","Trials Per Block"
DIAOBJ   28,3,5,127,9,191,34,"","nPerRun"
DIAOBJ   28,4,3,197,9,264,34,"","nPerRun"
DIAOBJ   28,5,2,266,55,343,80,"Apply","DSET;"
DIAOBJ   28,6,1,19,33,102,58,"","Change Colors?"
DIAOBJ   28,7,5,124,33,190,58,"","dynamicColor"
DIAOBJ   28,8,3,202,32,262,57,"","dynamicColor"
DIAOBJ   28,9,1,11,54,105,83,"","Change T (1)\r\nor D (2)"
DIAOBJ   28,10,5,124,55,196,80,"","whichSwitch"
DIAOBJ   28,11,3,202,54,260,79,"","whichSwitch"
DIAOBJ   28,12,2,265,78,338,103,"Reset Count","quiet nThisRun = 0;"
DIAOBJ   28,13,1,7,85,108,110,"","Count Incorrect?"
DIAOBJ   28,14,5,125,81,187,106,"","countIncorrect"
DIAOBJ   28,15,3,206,81,262,106,"","countIncorrect"

DIAPAGE 29,"Room_Number"
DIAPOS   29,0,0,0,-1,-1,589,335,737,507,29
DIAOBJ   29,0,2,31,43,95,68,"023","quiet Room=23;quiet roomSelect=0;\r\nDPOP;"
DIAOBJ   29,1,2,30,66,94,91,"028","quiet Room=28;quiet roomSelect=0;\r\nDPOP;"
DIAOBJ   29,2,1,21,8,128,43,"","Which Room\r\nAre You In?"
DIAOBJ   29,3,2,32,92,95,117,"029","quiet Room=29;quiet roomSelect=0;\r\nDPOP;"
DIAOBJ   29,4,2,32,118,95,143,"030","quiet Room=30;quiet roomSelect=0;\r\nDPOP;"

DIAPAGE 30,"RigVars"
DIAPOS   30,0,0,0,-1,-1,0,0,360,135,30
DIAOBJ   30,0,2,272,11,336,36,"OK","DSET; DPOP"
DIAOBJ   30,1,2,272,33,336,58,"Cancel","DPOP"
DIAOBJ   30,2,1,8,11,84,36,"","ScrHeight"
DIAOBJ   30,3,3,93,11,221,36,"","Scr_height"
DIAOBJ   30,4,1,8,34,136,59,"","AnalogUnits"
DIAOBJ   30,5,3,145,36,230,61,"","AnalogUnits"

; END OF DIALOGS

